docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  4 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  7 --- total docs positivos 0
docs positivos coletados 1   docs negativos ----  4 --- total docs positivos 1
docs positivos coletados 1   docs negativos ----  3 --- total docs positivos 2
docs positivos coletados 6   docs negativos ----  4 --- total docs positivos 7
docs positivos coletados 5   docs negativos ----  5 --- total docs positivos 5
docs positivos coletados 3   docs negativos ----  6 --- total docs positivos 4
docs positivos coletados 4   docs negativos ----  5 --- total docs positivos 5
docs positivos coletados 7   docs negativos ----  3 --- total docs positivos 9
docs positivos coletados 10   docs negativos ----  4 --- total docs positivos 11
docs positivos coletados 2   docs negativos ----  4 --- total docs positivos 2
docs positivos coletados 5   docs negativos ----  5 --- total docs positivos 7
docs positivos coletados 5   docs negativos ----  7 --- total docs positivos 5
docs positivos coletados 2   docs negativos ----  0 --- total docs positivos 3
docs positivos coletados 1   docs negativos ----  1 --- total docs positivos 1
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 2   docs negativos ----  3 --- total docs positivos 3
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 2   docs negativos ----  0 --- total docs positivos 2
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  4 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  8 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  4 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  4 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  8 --- total docs positivos 0
docs positivos coletados 1   docs negativos ----  4 --- total docs positivos 1
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  4 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  6 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  11 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
cleaning from 4171 until 0 stopping when  equal zero 
cleaning 2 data.tr16/xxx004170 ---- 4170
data.tr16/xxx004170 pos  8 neg    real posit 12  perda 4
****final result AM is tr16 66 ------248  Recall .880000  Precisao .266129  posit  8  labellingEffort 248 perda_ac 4 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004169 ---- 4169
data.tr16/xxx004169 pos  0 neg    real posit 0  perda 4
****final result AM is tr16 66 ------248  Recall .880000  Precisao .266129  posit  0  labellingEffort 248 perda_ac 4 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004168 ---- 4168
data.tr16/xxx004168 pos  4 neg    real posit 4  perda 4
****final result AM is tr16 70 ------252  Recall .933333  Precisao .277777  posit  4  labellingEffort 252 perda_ac 4 
flag 1
new flag equal zero
cleaning 2 data.tr16/xxx004167 ---- 4167
data.tr16/xxx004167 pos  1 neg    real posit 1  perda 4
****final result AM is tr16 71 ------253  Recall .946666  Precisao .280632  posit  1  labellingEffort 253 perda_ac 4 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004166 ---- 4166
data.tr16/xxx004166 pos  1 neg    real posit 2  perda 5
****final result AM is tr16 72 ------254  Recall .960000  Precisao .283464  posit  1  labellingEffort 254 perda_ac 5 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004165 ---- 4165
data.tr16/xxx004165 pos  2 neg    real posit 2  perda 5
****final result AM is tr16 74 ------258  Recall .986666  Precisao .286821  posit  2  labellingEffort 258 perda_ac 5 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004164 ---- 4164
data.tr16/xxx004164 pos  0 neg    real posit 0  perda 5
****final result AM is tr16 74 ------260  Recall .986666  Precisao .284615  posit  0  labellingEffort 260 perda_ac 5 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004163 ---- 4163
data.tr16/xxx004163 pos  0 neg    real posit 0  perda 5
****final result AM is tr16 74 ------260  Recall .986666  Precisao .284615  posit  0  labellingEffort 260 perda_ac 5 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004162 ---- 4162
data.tr16/xxx004162 pos  1 neg    real posit 1  perda 5
****final result AM is tr16 75 ------261  Recall 1.000000  Precisao .287356  posit  1  labellingEffort 261 perda_ac 5 
flag 2
new flag equal zero
cleaning 2 data.tr16/xxx004161 ---- 4161
data.tr16/xxx004161 pos  1 neg    real posit 1  perda 5
****final result AM is tr16 76 ------263  Recall 1.013333  Precisao .288973  posit  1  labellingEffort 263 perda_ac 5 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004160 ---- 4160
data.tr16/xxx004160 pos  1 neg    real posit 1  perda 5
****final result AM is tr16 77 ------265  Recall 1.026666  Precisao .290566  posit  1  labellingEffort 265 perda_ac 5 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004159 ---- 4159
data.tr16/xxx004159 pos  0 neg    real posit 0  perda 5
****final result AM is tr16 77 ------265  Recall 1.026666  Precisao .290566  posit  0  labellingEffort 265 perda_ac 5 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004158 ---- 4158
data.tr16/xxx004158 pos  3 neg    real posit 3  perda 5
****final result AM is tr16 80 ------268  Recall 1.066666  Precisao .298507  posit  3  labellingEffort 268 perda_ac 5 
flag 1
new flag equal zero
cleaning 2 data.tr16/xxx004157 ---- 4157
data.tr16/xxx004157 pos  0 neg    real posit 1  perda 6
****final result AM is tr16 80 ------268  Recall 1.066666  Precisao .298507  posit  0  labellingEffort 268 perda_ac 6 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004156 ---- 4156
data.tr16/xxx004156 pos  2 neg    real posit 2  perda 6
****final result AM is tr16 82 ------270  Recall 1.093333  Precisao .303703  posit  2  labellingEffort 270 perda_ac 6 
flag 1
new flag equal zero
cleaning 2 data.tr16/xxx004155 ---- 4155
data.tr16/xxx004155 pos  0 neg    real posit 0  perda 6
****final result AM is tr16 82 ------270  Recall 1.093333  Precisao .303703  posit  0  labellingEffort 270 perda_ac 6 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004154 ---- 4154
data.tr16/xxx004154 pos  2 neg    real posit 3  perda 7
****final result AM is tr16 84 ------272  Recall 1.120000  Precisao .308823  posit  2  labellingEffort 272 perda_ac 7 
flag 1
new flag equal zero
cleaning 2 data.tr16/xxx004153 ---- 4153
data.tr16/xxx004153 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 84 ------272  Recall 1.120000  Precisao .308823  posit  0  labellingEffort 272 perda_ac 7 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004152 ---- 4152
data.tr16/xxx004152 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 84 ------272  Recall 1.120000  Precisao .308823  posit  0  labellingEffort 272 perda_ac 7 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004151 ---- 4151
data.tr16/xxx004151 pos  1 neg    real posit 1  perda 7
****final result AM is tr16 85 ------275  Recall 1.133333  Precisao .309090  posit  1  labellingEffort 275 perda_ac 7 
flag 2
new flag equal zero
cleaning 2 data.tr16/xxx004150 ---- 4150
data.tr16/xxx004150 pos  1 neg    real posit 2  perda 8
****final result AM is tr16 86 ------277  Recall 1.146666  Precisao .310469  posit  1  labellingEffort 277 perda_ac 8 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004149 ---- 4149
data.tr16/xxx004149 pos  1 neg    real posit 1  perda 8
****final result AM is tr16 87 ------279  Recall 1.160000  Precisao .311827  posit  1  labellingEffort 279 perda_ac 8 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004148 ---- 4148
data.tr16/xxx004148 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 87 ------279  Recall 1.160000  Precisao .311827  posit  0  labellingEffort 279 perda_ac 8 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004147 ---- 4147
data.tr16/xxx004147 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 87 ------279  Recall 1.160000  Precisao .311827  posit  0  labellingEffort 279 perda_ac 8 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004146 ---- 4146
data.tr16/xxx004146 pos  1 neg    real posit 1  perda 8
****final result AM is tr16 88 ------280  Recall 1.173333  Precisao .314285  posit  1  labellingEffort 280 perda_ac 8 
flag 2
new flag equal zero
cleaning 2 data.tr16/xxx004145 ---- 4145
data.tr16/xxx004145 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 88 ------280  Recall 1.173333  Precisao .314285  posit  0  labellingEffort 280 perda_ac 8 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004144 ---- 4144
data.tr16/xxx004144 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 88 ------280  Recall 1.173333  Precisao .314285  posit  0  labellingEffort 280 perda_ac 8 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004143 ---- 4143
data.tr16/xxx004143 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 88 ------281  Recall 1.173333  Precisao .313167  posit  0  labellingEffort 281 perda_ac 8 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004142 ---- 4142
data.tr16/xxx004142 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 88 ------281  Recall 1.173333  Precisao .313167  posit  0  labellingEffort 281 perda_ac 8 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004141 ---- 4141
data.tr16/xxx004141 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 88 ------281  Recall 1.173333  Precisao .313167  posit  0  labellingEffort 281 perda_ac 8 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004140 ---- 4140
data.tr16/xxx004140 pos  0 neg    real posit 1  perda 9
****final result AM is tr16 88 ------281  Recall 1.173333  Precisao .313167  posit  0  labellingEffort 281 perda_ac 9 
flag 5
increase flag value
cleaning 2 data.tr16/xxx004139 ---- 4139
data.tr16/xxx004139 pos  1 neg    real posit 1  perda 9
****final result AM is tr16 89 ------282  Recall 1.186666  Precisao .315602  posit  1  labellingEffort 282 perda_ac 9 
flag 6
new flag equal zero
cleaning 2 data.tr16/xxx004138 ---- 4138
data.tr16/xxx004138 pos  0 neg    real posit 0  perda 9
****final result AM is tr16 89 ------283  Recall 1.186666  Precisao .314487  posit  0  labellingEffort 283 perda_ac 9 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004137 ---- 4137
data.tr16/xxx004137 pos  0 neg    real posit 0  perda 9
****final result AM is tr16 89 ------283  Recall 1.186666  Precisao .314487  posit  0  labellingEffort 283 perda_ac 9 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004136 ---- 4136
data.tr16/xxx004136 pos  0 neg    real posit 0  perda 9
****final result AM is tr16 89 ------283  Recall 1.186666  Precisao .314487  posit  0  labellingEffort 283 perda_ac 9 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004135 ---- 4135
data.tr16/xxx004135 pos  0 neg    real posit 0  perda 9
****final result AM is tr16 89 ------283  Recall 1.186666  Precisao .314487  posit  0  labellingEffort 283 perda_ac 9 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004134 ---- 4134
data.tr16/xxx004134 pos  0 neg    real posit 0  perda 9
****final result AM is tr16 89 ------284  Recall 1.186666  Precisao .313380  posit  0  labellingEffort 284 perda_ac 9 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004133 ---- 4133
data.tr16/xxx004133 pos  0 neg    real posit 0  perda 9
****final result AM is tr16 89 ------284  Recall 1.186666  Precisao .313380  posit  0  labellingEffort 284 perda_ac 9 
flag 5
increase flag value
cleaning 2 data.tr16/xxx004132 ---- 4132
data.tr16/xxx004132 pos  0 neg    real posit 0  perda 9
****final result AM is tr16 89 ------284  Recall 1.186666  Precisao .313380  posit  0  labellingEffort 284 perda_ac 9 
flag 6
increase flag value
cleaning 2 data.tr16/xxx004131 ---- 4131
data.tr16/xxx004131 pos  0 neg    real posit 0  perda 9
****final result AM is tr16 89 ------284  Recall 1.186666  Precisao .313380  posit  0  labellingEffort 284 perda_ac 9 
flag 7
increase flag value
cleaning 2 data.tr16/xxx004130 ---- 4130
data.tr16/xxx004130 pos  0 neg    real posit 0  perda 9
****final result AM is tr16 89 ------285  Recall 1.186666  Precisao .312280  posit  0  labellingEffort 285 perda_ac 9 
flag 8
increase flag value
cleaning 2 data.tr16/xxx004129 ---- 4129
data.tr16/xxx004129 pos  1 neg    real posit 1  perda 9
****final result AM is tr16 90 ------286  Recall 1.200000  Precisao .314685  posit  1  labellingEffort 286 perda_ac 9 
flag 9
new flag equal zero
cleaning 2 data.tr16/xxx004128 ---- 4128
data.tr16/xxx004128 pos  1 neg    real posit 1  perda 9
****final result AM is tr16 91 ------287  Recall 1.213333  Precisao .317073  posit  1  labellingEffort 287 perda_ac 9 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004127 ---- 4127
data.tr16/xxx004127 pos  0 neg    real posit 0  perda 9
****final result AM is tr16 91 ------287  Recall 1.213333  Precisao .317073  posit  0  labellingEffort 287 perda_ac 9 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004126 ---- 4126
data.tr16/xxx004126 pos  1 neg    real posit 1  perda 9
****final result AM is tr16 92 ------290  Recall 1.226666  Precisao .317241  posit  1  labellingEffort 290 perda_ac 9 
flag 1
new flag equal zero
cleaning 2 data.tr16/xxx004125 ---- 4125
data.tr16/xxx004125 pos  0 neg    real posit 0  perda 9
****final result AM is tr16 92 ------290  Recall 1.226666  Precisao .317241  posit  0  labellingEffort 290 perda_ac 9 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004124 ---- 4124
data.tr16/xxx004124 pos  0 neg    real posit 0  perda 9
****final result AM is tr16 92 ------290  Recall 1.226666  Precisao .317241  posit  0  labellingEffort 290 perda_ac 9 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004123 ---- 4123
data.tr16/xxx004123 pos  1 neg    real posit 2  perda 10
****final result AM is tr16 93 ------291  Recall 1.240000  Precisao .319587  posit  1  labellingEffort 291 perda_ac 10 
flag 2
new flag equal zero
cleaning 2 data.tr16/xxx004122 ---- 4122
data.tr16/xxx004122 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 93 ------291  Recall 1.240000  Precisao .319587  posit  0  labellingEffort 291 perda_ac 10 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004121 ---- 4121
data.tr16/xxx004121 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 93 ------291  Recall 1.240000  Precisao .319587  posit  0  labellingEffort 291 perda_ac 10 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004120 ---- 4120
data.tr16/xxx004120 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 93 ------291  Recall 1.240000  Precisao .319587  posit  0  labellingEffort 291 perda_ac 10 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004119 ---- 4119
data.tr16/xxx004119 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 93 ------291  Recall 1.240000  Precisao .319587  posit  0  labellingEffort 291 perda_ac 10 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004118 ---- 4118
data.tr16/xxx004118 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 93 ------291  Recall 1.240000  Precisao .319587  posit  0  labellingEffort 291 perda_ac 10 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004117 ---- 4117
data.tr16/xxx004117 pos  1 neg    real posit 1  perda 10
****final result AM is tr16 94 ------293  Recall 1.253333  Precisao .320819  posit  1  labellingEffort 293 perda_ac 10 
flag 5
new flag equal zero
cleaning 2 data.tr16/xxx004116 ---- 4116
data.tr16/xxx004116 pos  1 neg    real posit 1  perda 10
****final result AM is tr16 95 ------294  Recall 1.266666  Precisao .323129  posit  1  labellingEffort 294 perda_ac 10 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004115 ---- 4115
data.tr16/xxx004115 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 95 ------294  Recall 1.266666  Precisao .323129  posit  0  labellingEffort 294 perda_ac 10 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004114 ---- 4114
data.tr16/xxx004114 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 95 ------294  Recall 1.266666  Precisao .323129  posit  0  labellingEffort 294 perda_ac 10 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004113 ---- 4113
data.tr16/xxx004113 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 95 ------294  Recall 1.266666  Precisao .323129  posit  0  labellingEffort 294 perda_ac 10 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004112 ---- 4112
data.tr16/xxx004112 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 95 ------295  Recall 1.266666  Precisao .322033  posit  0  labellingEffort 295 perda_ac 10 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004111 ---- 4111
data.tr16/xxx004111 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 95 ------296  Recall 1.266666  Precisao .320945  posit  0  labellingEffort 296 perda_ac 10 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004110 ---- 4110
data.tr16/xxx004110 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 95 ------297  Recall 1.266666  Precisao .319865  posit  0  labellingEffort 297 perda_ac 10 
flag 5
increase flag value
cleaning 2 data.tr16/xxx004109 ---- 4109
data.tr16/xxx004109 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 95 ------297  Recall 1.266666  Precisao .319865  posit  0  labellingEffort 297 perda_ac 10 
flag 6
increase flag value
cleaning 2 data.tr16/xxx004108 ---- 4108
data.tr16/xxx004108 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 95 ------297  Recall 1.266666  Precisao .319865  posit  0  labellingEffort 297 perda_ac 10 
flag 7
increase flag value
cleaning 2 data.tr16/xxx004107 ---- 4107
data.tr16/xxx004107 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 95 ------297  Recall 1.266666  Precisao .319865  posit  0  labellingEffort 297 perda_ac 10 
flag 8
increase flag value
cleaning 2 data.tr16/xxx004106 ---- 4106
data.tr16/xxx004106 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 95 ------297  Recall 1.266666  Precisao .319865  posit  0  labellingEffort 297 perda_ac 10 
flag 9
increase flag value
cleaning 2 data.tr16/xxx004105 ---- 4105
data.tr16/xxx004105 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 95 ------300  Recall 1.266666  Precisao .316666  posit  0  labellingEffort 300 perda_ac 10 
flag 10
increase flag value
cleaning 2 data.tr16/xxx004104 ---- 4104
data.tr16/xxx004104 pos  1 neg    real posit 1  perda 10
****final result AM is tr16 96 ------301  Recall 1.280000  Precisao .318936  posit  1  labellingEffort 301 perda_ac 10 
flag 11
new flag equal zero
cleaning 2 data.tr16/xxx004103 ---- 4103
data.tr16/xxx004103 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 96 ------301  Recall 1.280000  Precisao .318936  posit  0  labellingEffort 301 perda_ac 10 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004102 ---- 4102
data.tr16/xxx004102 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 96 ------301  Recall 1.280000  Precisao .318936  posit  0  labellingEffort 301 perda_ac 10 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004101 ---- 4101
data.tr16/xxx004101 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 96 ------301  Recall 1.280000  Precisao .318936  posit  0  labellingEffort 301 perda_ac 10 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004100 ---- 4100
data.tr16/xxx004100 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 96 ------302  Recall 1.280000  Precisao .317880  posit  0  labellingEffort 302 perda_ac 10 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004099 ---- 4099
data.tr16/xxx004099 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 96 ------302  Recall 1.280000  Precisao .317880  posit  0  labellingEffort 302 perda_ac 10 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004098 ---- 4098
data.tr16/xxx004098 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 96 ------303  Recall 1.280000  Precisao .316831  posit  0  labellingEffort 303 perda_ac 10 
flag 5
increase flag value
cleaning 2 data.tr16/xxx004097 ---- 4097
data.tr16/xxx004097 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 96 ------305  Recall 1.280000  Precisao .314754  posit  0  labellingEffort 305 perda_ac 10 
flag 6
increase flag value
cleaning 2 data.tr16/xxx004096 ---- 4096
data.tr16/xxx004096 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 96 ------306  Recall 1.280000  Precisao .313725  posit  0  labellingEffort 306 perda_ac 10 
flag 7
increase flag value
cleaning 2 data.tr16/xxx004095 ---- 4095
data.tr16/xxx004095 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 96 ------306  Recall 1.280000  Precisao .313725  posit  0  labellingEffort 306 perda_ac 10 
flag 8
increase flag value
cleaning 2 data.tr16/xxx004094 ---- 4094
data.tr16/xxx004094 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 96 ------307  Recall 1.280000  Precisao .312703  posit  0  labellingEffort 307 perda_ac 10 
flag 9
increase flag value
cleaning 2 data.tr16/xxx004093 ---- 4093
data.tr16/xxx004093 pos  1 neg    real posit 1  perda 10
****final result AM is tr16 97 ------309  Recall 1.293333  Precisao .313915  posit  1  labellingEffort 309 perda_ac 10 
flag 10
new flag equal zero
cleaning 2 data.tr16/xxx004092 ---- 4092
data.tr16/xxx004092 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 97 ------309  Recall 1.293333  Precisao .313915  posit  0  labellingEffort 309 perda_ac 10 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004091 ---- 4091
data.tr16/xxx004091 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 97 ------309  Recall 1.293333  Precisao .313915  posit  0  labellingEffort 309 perda_ac 10 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004090 ---- 4090
data.tr16/xxx004090 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 97 ------309  Recall 1.293333  Precisao .313915  posit  0  labellingEffort 309 perda_ac 10 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004089 ---- 4089
data.tr16/xxx004089 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 97 ------309  Recall 1.293333  Precisao .313915  posit  0  labellingEffort 309 perda_ac 10 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004088 ---- 4088
data.tr16/xxx004088 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 97 ------309  Recall 1.293333  Precisao .313915  posit  0  labellingEffort 309 perda_ac 10 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004087 ---- 4087
data.tr16/xxx004087 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 97 ------309  Recall 1.293333  Precisao .313915  posit  0  labellingEffort 309 perda_ac 10 
flag 5
increase flag value
cleaning 2 data.tr16/xxx004086 ---- 4086
data.tr16/xxx004086 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 97 ------310  Recall 1.293333  Precisao .312903  posit  0  labellingEffort 310 perda_ac 10 
flag 6
increase flag value
cleaning 2 data.tr16/xxx004085 ---- 4085
data.tr16/xxx004085 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 97 ------311  Recall 1.293333  Precisao .311897  posit  0  labellingEffort 311 perda_ac 10 
flag 7
increase flag value
cleaning 2 data.tr16/xxx004084 ---- 4084
data.tr16/xxx004084 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 97 ------311  Recall 1.293333  Precisao .311897  posit  0  labellingEffort 311 perda_ac 10 
flag 8
increase flag value
cleaning 2 data.tr16/xxx004083 ---- 4083
data.tr16/xxx004083 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 97 ------311  Recall 1.293333  Precisao .311897  posit  0  labellingEffort 311 perda_ac 10 
flag 9
increase flag value
cleaning 2 data.tr16/xxx004082 ---- 4082
data.tr16/xxx004082 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 97 ------314  Recall 1.293333  Precisao .308917  posit  0  labellingEffort 314 perda_ac 10 
flag 10
increase flag value
cleaning 2 data.tr16/xxx004081 ---- 4081
data.tr16/xxx004081 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 97 ------315  Recall 1.293333  Precisao .307936  posit  0  labellingEffort 315 perda_ac 10 
flag 11
increase flag value
cleaning 2 data.tr16/xxx004080 ---- 4080
data.tr16/xxx004080 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 97 ------315  Recall 1.293333  Precisao .307936  posit  0  labellingEffort 315 perda_ac 10 
flag 12
increase flag value
cleaning 2 data.tr16/xxx004079 ---- 4079
data.tr16/xxx004079 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 97 ------315  Recall 1.293333  Precisao .307936  posit  0  labellingEffort 315 perda_ac 10 
flag 13
increase flag value
cleaning 2 data.tr16/xxx004078 ---- 4078
data.tr16/xxx004078 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 97 ------315  Recall 1.293333  Precisao .307936  posit  0  labellingEffort 315 perda_ac 10 
flag 14
increase flag value
cleaning 2 data.tr16/xxx004077 ---- 4077
data.tr16/xxx004077 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 97 ------315  Recall 1.293333  Precisao .307936  posit  0  labellingEffort 315 perda_ac 10 
flag 15
increase flag value
cleaning 2 data.tr16/xxx004076 ---- 4076
data.tr16/xxx004076 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 97 ------316  Recall 1.293333  Precisao .306962  posit  0  labellingEffort 316 perda_ac 10 
flag 16
increase flag value
cleaning 2 data.tr16/xxx004075 ---- 4075
data.tr16/xxx004075 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 97 ------317  Recall 1.293333  Precisao .305993  posit  0  labellingEffort 317 perda_ac 10 
flag 17
increase flag value
cleaning 2 data.tr16/xxx004074 ---- 4074
data.tr16/xxx004074 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 97 ------319  Recall 1.293333  Precisao .304075  posit  0  labellingEffort 319 perda_ac 10 
flag 18
increase flag value
cleaning 2 data.tr16/xxx004073 ---- 4073
data.tr16/xxx004073 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 97 ------321  Recall 1.293333  Precisao .302180  posit  0  labellingEffort 321 perda_ac 10 
flag 19
increase flag value
break because flag sliding windows
positivos 97 total 321 recal  .858407 precision  perda 10
final REVEAL is tr16 97 ------321  Recall .858407  Precisao .302180  posit  97  labellingEffort 321  onlyssarp  81 perda_ac 10 sliding_windows 20
