[33;1mRunning sample 01.[0m
[37;1mTopic[0m:tr0
[37;1mQuery[0m:Learn to Rank
toyDataset
Creating directories to store results...
[32;1mDone.[0m
[34;1mCreating topic directory topic (tr0)...[0m
[32;1mDone.[0m
Creating file 'N' with number of documents...
[32;1mDone.[0m
Preparing 'docfils' file with all documents...
~/Researsh/MedicalDocumentRecall/SCAL/tr0 ~/Researsh/MedicalDocumentRecall/SCAL
[32;1mDone.[0m
Preparing relevance calculation files...
[32;1mDone.[0m
~/Researsh/MedicalDocumentRecall/SCAL
[34;1mExecuting ./dofeaturesseed4...[0m
N 60
[32;1mFinished ./dofeaturesseed4[0m
~/Researsh/MedicalDocumentRecall/SCAL/tr0 ~/Researsh/MedicalDocumentRecall/SCAL
Preparing ../toyDataset.svm.fil (runs ../dosplit) 
Preparing tr0.synthetic.seed...
Indexing toyDataset, keysize = 5, valsize = 173
[32;1mDone.[0m
[34;1mPreparing trainset...[0m
[32;1mDone.[0m
[34;1mPreparing seed...[0m
[32;1mDone.[0m
[34;1mAdding content from seed to trainset...[0m
[32;1mDone.[0m
[34;1mExecuting training algorithm (sofia-ml)...[0m
[32;1mDone.[0m
[34;1mTesting previously trained model...[0m
[32;1mDone.[0m
[34;1mPreparing ranking.00.tr0...[0m
[32;1mDone.[0m
[34;1mPreparing new00.tr0.[0m
[32;1mDone.[0m
[34;1mStarting SCAL subsampling...[0m
[32;1mDone.[0m
[34;1mStarting SSARP stage...[0m
[37;1m	Storing seed in ssarp file...[0m
[32;1mActive learning step finished.[0m
[33;1m	Relevants ......... 0[0m
[33;1m	Sample size ....... 1[0m
[33;1m	Sub sample size ... 1[0m
[33;1m	Already labeled ... 0[0m
[33;1m	All docs .......... 0[0m
[33;1m	Relevants rate .... 0[0m
[33;1m	Current relevants . 0[0m
[33;1m	Total relevants ... 0[0m
[37;1mEstimate rate is: 0[0m
[34;1mPreparing trainset...[0m
[32;1mDone.[0m
[34;1mPreparing seed...[0m
[32;1mDone.[0m
[34;1mAdding content from seed to trainset...[0m
[32;1mDone.[0m
[34;1mExecuting training algorithm (sofia-ml)...[0m
[32;1mDone.[0m
[34;1mTesting previously trained model...[0m
[32;1mDone.[0m
[34;1mPreparing ranking.01.tr0...[0m
[32;1mDone.[0m
[34;1mPreparing new01.tr0.[0m
[32;1mDone.[0m
[34;1mStarting SCAL subsampling...[0m
[32;1mDone.[0m
[34;1mStarting SSARP stage...[0m
[37;1m	Storing seed in ssarp file...[0m
[32;1mActive learning step finished.[0m
[33;1m	Relevants ......... 1[0m
[33;1m	Sample size ....... 2[0m
[33;1m	Sub sample size ... 2[0m
[33;1m	Already labeled ... 2[0m
[33;1m	All docs .......... 2[0m
[33;1m	Relevants rate .... .5000[0m
[33;1m	Current relevants . 1[0m
[33;1m	Total relevants ... 1[0m
[37;1mEstimate rate is: 1[0m
[34;1mPreparing trainset...[0m
[32;1mDone.[0m
[34;1mPreparing seed...[0m
[32;1mDone.[0m
[34;1mAdding content from seed to trainset...[0m
[32;1mDone.[0m
[34;1mExecuting training algorithm (sofia-ml)...[0m
[32;1mDone.[0m
[34;1mTesting previously trained model...[0m
[32;1mDone.[0m
[34;1mPreparing ranking.02.tr0...[0m
[32;1mDone.[0m
[34;1mPreparing new02.tr0.[0m
[32;1mDone.[0m
[34;1mStarting SCAL subsampling...[0m
[32;1mDone.[0m
[34;1mStarting SSARP stage...[0m
[37;1m	Creating files...[0m
[37;1m	Generating bins[0m
~/Researsh/MedicalDocumentRecall/SCAL/SSARP/run ~/Researsh/MedicalDocumentRecall/SCAL/tr0 ~/Researsh/MedicalDocumentRecall/SCAL
Creating TUBE file train-B50-1-0LL.hist.......
Creating TUBE file train-B50-2-0LL.hist.......
Creating TUBE file train-B50-3-0LL.hist.......
Creating TUBE file train-B50-4-0LL.hist.......
Creating TUBE file train-B50-5-0LL.hist.......
Creating TUBE file train-B50-6-0LL.hist.......
Creating TUBE file train-B50-7-0LL.hist.......
Creating TUBE file train-B50-8-0LL.hist.......
Creating TUBE file train-B50-9-0LL.hist.......
Creating TUBE file train-B50-10-0LL.hist.......
Creating TUBE file train-B50-11-0LL.hist.......
Creating TUBE file train-B50-12-0LL.hist.......
Creating TUBE file train-B50-13-0LL.hist.......
Creating TUBE file train-B50-14-0LL.hist.......
Creating TUBE file train-B50-15-0LL.hist.......
Creating TUBE file train-B50-16-0LL.hist.......
Creating TUBE file train-B50-17-0LL.hist.......
Creating TUBE file train-B50-18-0LL.hist.......
Creating TUBE file train-B50-19-0LL.hist.......
Creating TUBE file train-B50-20-0LL.hist.......
Creating TUBE file train-B50-21-0LL.hist.......
Creating TUBE file train-B50-22-0LL.hist.......
Creating TUBE file train-B50-23-0LL.hist.......
Creating TUBE file train-B50-24-0LL.hist.......
Creating TUBE file train-B50-25-0LL.hist.......
Creating TUBE file train-B50-26-0LL.hist.......
Creating TUBE file train-B50-27-0LL.hist.......
Creating TUBE file train-B50-28-0LL.hist.......
Creating TUBE file train-B50-29-0LL.hist.......
Creating TUBE file train-B50-30-0LL.hist.......
Creating TUBE file train-B50-31-0LL.hist.......
Creating TUBE file train-B50-32-0LL.hist.......
Creating TUBE file train-B50-33-0LL.hist.......
Creating TUBE file train-B50-34-0LL.hist.......
Creating TUBE file train-B50-35-0LL.hist.......
Creating TUBE file train-B50-36-0LL.hist.......
Creating TUBE file train-B50-37-0LL.hist.......
Creating TUBE file train-B50-38-0LL.hist.......
Creating TUBE file train-B50-39-0LL.hist.......
Creating TUBE file train-B50-40-0LL.hist.......
Creating TUBE file train-B50-41-0LL.hist.......
Creating TUBE file train-B50-42-0LL.hist.......
Creating TUBE file train-B50-43-0LL.hist.......
Creating TUBE file train-B50-44-0LL.hist.......
Creating TUBE file train-B50-45-0LL.hist.......
Creating TUBE file train-B50-46-0LL.hist.......
Creating TUBE file train-B50-47-0LL.hist.......
Creating TUBE file train-B50-48-0LL.hist.......
Creating TUBE file train-B50-49-0LL.hist.......
Creating TUBE file train-B50-50-0LL.hist.......
mv: cannot stat 'train-B50-1-0null.hist': No such file or directory
mv: cannot stat 'train-B50-2-0null.hist': No such file or directory
mv: cannot stat 'train-B50-3-0null.hist': No such file or directory
mv: cannot stat 'train-B50-4-0null.hist': No such file or directory
mv: cannot stat 'train-B50-5-0null.hist': No such file or directory
mv: cannot stat 'train-B50-6-0null.hist': No such file or directory
mv: cannot stat 'train-B50-7-0null.hist': No such file or directory
mv: cannot stat 'train-B50-8-0null.hist': No such file or directory
mv: cannot stat 'train-B50-9-0null.hist': No such file or directory
mv: cannot stat 'train-B50-10-0null.hist': No such file or directory
~/Researsh/MedicalDocumentRecall/SCAL/tr0 ~/Researsh/MedicalDocumentRecall/SCAL
[37;1m	Converting files to txt...[0m
[34;1m	Executing alac rules...[0m
~/Researsh/MedicalDocumentRecall/SCAL/SSARP/run ~/Researsh/MedicalDocumentRecall/SCAL/tr0 ~/Researsh/MedicalDocumentRecall/SCAL
execution number 02 the file have 50
rm: cannot remove 'train_nohead.arff': No such file or directory
Discretizando treino e teste de acordo com os bins TUBE
../discretize_TUBE.pl train-B50 train_nohead.arff 50 lac_train_TUBE.txt.tr0
dddddddddddddd  train-B50 train_nohead.arff **** lac_train_TUBE.txt.tr0*** 
 roda o ALAC ....
starting alac test threshold  ../../alac5  lac_train_TUBEfinal.txt.tr0 02  with size 3
inserting instance 2001 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=1
inserting instance 2002 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=1
stoping ssar selection because file is empty
Gerando o treino a partir das instancias selecionadas em cada particao..ssss
gerando arquivo SVM treino..
~/Researsh/MedicalDocumentRecall/SCAL/tr0 ~/Researsh/MedicalDocumentRecall/SCAL
[32;1m	Done.[0m
[33;1mPositives documents collected ... 2[0m
[33;1mNegative documents .............. 1[0m
[33;1mTotal positives in sub sample ... 2[0m
[32;1mActive learning step finished.[0m
[33;1m	Relevants ......... 2[0m
[33;1m	Sample size ....... 3[0m
[33;1m	Sub sample size ... 3[0m
[33;1m	Already labeled ... 5[0m
[33;1m	All docs .......... 5[0m
[33;1m	Relevants rate .... .6666[0m
[33;1m	Current relevants . 3[0m
[33;1m	Total relevants ... 3[0m
[37;1mEstimate rate is: 3[0m
[34;1mPreparing trainset...[0m
[32;1mDone.[0m
[34;1mPreparing seed...[0m
[32;1mDone.[0m
[34;1mAdding content from seed to trainset...[0m
[32;1mDone.[0m
[34;1mExecuting training algorithm (sofia-ml)...[0m
[32;1mDone.[0m
[34;1mTesting previously trained model...[0m
[32;1mDone.[0m
[34;1mPreparing ranking.03.tr0...[0m
[32;1mDone.[0m
[34;1mPreparing new03.tr0.[0m
[32;1mDone.[0m
[34;1mStarting SCAL subsampling...[0m
[32;1mDone.[0m
[34;1mStarting SSARP stage...[0m
[37;1m	Creating files...[0m
[37;1m	Converting files to txt...[0m
[34;1m	Executing alac rules...[0m
~/Researsh/MedicalDocumentRecall/SCAL/SSARP/run ~/Researsh/MedicalDocumentRecall/SCAL/tr0 ~/Researsh/MedicalDocumentRecall/SCAL
execution number 03 the file have 50
Discretizando treino e teste de acordo com os bins TUBE
../discretize_TUBE.pl train-B50 train_nohead.arff 50 lac_train_TUBE.txt.tr0
dddddddddddddd  train-B50 train_nohead.arff **** lac_train_TUBE.txt.tr0*** 
removendo o arquivo bkp anterior 
iniciando o seed
discretizando seed ssarp
dddddddddddddd  train-B50 seed_out.03.tr0.arff **** lac_train_TUBE_seed.txt.tr0*** 
 roda o ALAC ....
starting alac test threshold  ../../alac5  lac_train_TUBEfinal.txt.tr0 03  with size 4
inserting instance 3001 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=0
inserting instance 3004 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=0
inserting instance 3003 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=0
inserting instance 3002 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=0
instance 3004 already inserted... terminating
total of 4 instances inserted into training set
Gerando o treino a partir das instancias selecionadas em cada particao..ssss
gerando arquivo SVM treino..
~/Researsh/MedicalDocumentRecall/SCAL/tr0 ~/Researsh/MedicalDocumentRecall/SCAL
[32;1m	Done.[0m
[33;1mPositives documents collected ... 0[0m
[33;1mNegative documents .............. 4[0m
[33;1mTotal positives in sub sample ... 0[0m
[32;1mActive learning step finished.[0m
[33;1m	Relevants ......... 0[0m
[33;1m	Sample size ....... 4[0m
[33;1m	Sub sample size ... 4[0m
[33;1m	Already labeled ... 9[0m
[33;1m	All docs .......... 9[0m
[33;1m	Relevants rate .... 0[0m
[33;1m	Current relevants . 3[0m
[33;1m	Total relevants ... 3[0m
[37;1mEstimate rate is: 3[0m
[34;1mPreparing trainset...[0m
[32;1mDone.[0m
[34;1mPreparing seed...[0m
[32;1mDone.[0m
[34;1mAdding content from seed to trainset...[0m
[32;1mDone.[0m
[34;1mExecuting training algorithm (sofia-ml)...[0m
[32;1mDone.[0m
[34;1mTesting previously trained model...[0m
[32;1mDone.[0m
[34;1mPreparing ranking.04.tr0...[0m
[32;1mDone.[0m
[34;1mPreparing new04.tr0.[0m
[32;1mDone.[0m
[34;1mStarting SCAL subsampling...[0m
[32;1mDone.[0m
[34;1mStarting SSARP stage...[0m
[37;1m	Creating files...[0m
[37;1m	Converting files to txt...[0m
[34;1m	Executing alac rules...[0m
~/Researsh/MedicalDocumentRecall/SCAL/SSARP/run ~/Researsh/MedicalDocumentRecall/SCAL/tr0 ~/Researsh/MedicalDocumentRecall/SCAL
execution number 04 the file have 50
Discretizando treino e teste de acordo com os bins TUBE
../discretize_TUBE.pl train-B50 train_nohead.arff 50 lac_train_TUBE.txt.tr0
dddddddddddddd  train-B50 train_nohead.arff **** lac_train_TUBE.txt.tr0*** 
 roda o ALAC ....
starting alac test threshold  ../../alac5  lac_train_TUBEfinal.txt.tr0 04  with size 5
inserting instance 4003 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=0
inserting instance 4005 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=0
inserting instance 4002 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=0
inserting instance 4004 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=0
instance 4002 already inserted... terminating
total of 4 instances inserted into training set
Gerando o treino a partir das instancias selecionadas em cada particao..ssss
gerando arquivo SVM treino..
~/Researsh/MedicalDocumentRecall/SCAL/tr0 ~/Researsh/MedicalDocumentRecall/SCAL
[32;1m	Done.[0m
[33;1mPositives documents collected ... 0[0m
[33;1mNegative documents .............. 4[0m
[33;1mTotal positives in sub sample ... 0[0m
[32;1mActive learning step finished.[0m
[33;1m	Relevants ......... 0[0m
[33;1m	Sample size ....... 5[0m
[33;1m	Sub sample size ... 5[0m
[33;1m	Already labeled ... 13[0m
[33;1m	All docs .......... 14[0m
[33;1m	Relevants rate .... 0[0m
[33;1m	Current relevants . 3[0m
[33;1m	Total relevants ... 3[0m
[37;1mEstimate rate is: 3[0m
[34;1mPreparing trainset...[0m
[32;1mDone.[0m
[34;1mPreparing seed...[0m
[32;1mDone.[0m
[34;1mAdding content from seed to trainset...[0m
[32;1mDone.[0m
[34;1mExecuting training algorithm (sofia-ml)...[0m
[32;1mDone.[0m
[34;1mTesting previously trained model...[0m
[32;1mDone.[0m
[34;1mPreparing ranking.05.tr0...[0m
[32;1mDone.[0m
[34;1mPreparing new05.tr0.[0m
[32;1mDone.[0m
[34;1mStarting SCAL subsampling...[0m
[32;1mDone.[0m
[34;1mStarting SSARP stage...[0m
[37;1m	Creating files...[0m
[37;1m	Converting files to txt...[0m
[34;1m	Executing alac rules...[0m
~/Researsh/MedicalDocumentRecall/SCAL/SSARP/run ~/Researsh/MedicalDocumentRecall/SCAL/tr0 ~/Researsh/MedicalDocumentRecall/SCAL
execution number 05 the file have 50
Discretizando treino e teste de acordo com os bins TUBE
../discretize_TUBE.pl train-B50 train_nohead.arff 50 lac_train_TUBE.txt.tr0
dddddddddddddd  train-B50 train_nohead.arff **** lac_train_TUBE.txt.tr0*** 
 roda o ALAC ....
starting alac test threshold  ../../alac5  lac_train_TUBEfinal.txt.tr0 05  with size 6
inserting instance 5006 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=0
inserting instance 5004 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=0
inserting instance 5001 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=1
inserting instance 5003 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=0
inserting instance 5002 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=0
inserting instance 5005 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=0
instance 5003 already inserted... terminating
total of 6 instances inserted into training set
Gerando o treino a partir das instancias selecionadas em cada particao..ssss
gerando arquivo SVM treino..
~/Researsh/MedicalDocumentRecall/SCAL/tr0 ~/Researsh/MedicalDocumentRecall/SCAL
[32;1m	Done.[0m
[33;1mPositives documents collected ... 1[0m
[33;1mNegative documents .............. 5[0m
[33;1mTotal positives in sub sample ... 1[0m
[32;1mActive learning step finished.[0m
[33;1m	Relevants ......... 1[0m
[33;1m	Sample size ....... 6[0m
[33;1m	Sub sample size ... 6[0m
[33;1m	Already labeled ... 19[0m
[33;1m	All docs .......... 20[0m
[33;1m	Relevants rate .... .1666[0m
[33;1m	Current relevants . 4[0m
[33;1m	Total relevants ... 4[0m
[37;1mEstimate rate is: 4[0m
[34;1mPreparing trainset...[0m
[32;1mDone.[0m
[34;1mPreparing seed...[0m
[32;1mDone.[0m
[34;1mAdding content from seed to trainset...[0m
[32;1mDone.[0m
[34;1mExecuting training algorithm (sofia-ml)...[0m
[32;1mDone.[0m
[34;1mTesting previously trained model...[0m
[32;1mDone.[0m
[34;1mPreparing ranking.06.tr0...[0m
[32;1mDone.[0m
[34;1mPreparing new06.tr0.[0m
[32;1mDone.[0m
[34;1mStarting SCAL subsampling...[0m
[32;1mDone.[0m
[34;1mStarting SSARP stage...[0m
[37;1m	Creating files...[0m
[37;1m	Converting files to txt...[0m
[34;1m	Executing alac rules...[0m
~/Researsh/MedicalDocumentRecall/SCAL/SSARP/run ~/Researsh/MedicalDocumentRecall/SCAL/tr0 ~/Researsh/MedicalDocumentRecall/SCAL
execution number 06 the file have 50
Discretizando treino e teste de acordo com os bins TUBE
../discretize_TUBE.pl train-B50 train_nohead.arff 50 lac_train_TUBE.txt.tr0
dddddddddddddd  train-B50 train_nohead.arff **** lac_train_TUBE.txt.tr0*** 
 roda o ALAC ....
starting alac test threshold  ../../alac5  lac_train_TUBEfinal.txt.tr0 06  with size 7
inserting instance 6007 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=0
inserting instance 6004 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=0
inserting instance 6002 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=0
inserting instance 6005 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=0
instance 6005 already inserted... terminating
total of 4 instances inserted into training set
Gerando o treino a partir das instancias selecionadas em cada particao..ssss
gerando arquivo SVM treino..
~/Researsh/MedicalDocumentRecall/SCAL/tr0 ~/Researsh/MedicalDocumentRecall/SCAL
[32;1m	Done.[0m
[33;1mPositives documents collected ... 0[0m
[33;1mNegative documents .............. 4[0m
[33;1mTotal positives in sub sample ... 0[0m
[32;1mActive learning step finished.[0m
[33;1m	Relevants ......... 0[0m
[33;1m	Sample size ....... 7[0m
[33;1m	Sub sample size ... 7[0m
[33;1m	Already labeled ... 23[0m
[33;1m	All docs .......... 27[0m
[33;1m	Relevants rate .... 0[0m
[33;1m	Current relevants . 4[0m
[33;1m	Total relevants ... 4[0m
[37;1mEstimate rate is: 4[0m
[34;1mPreparing trainset...[0m
[32;1mDone.[0m
[34;1mPreparing seed...[0m
[32;1mDone.[0m
[34;1mAdding content from seed to trainset...[0m
[32;1mDone.[0m
[34;1mExecuting training algorithm (sofia-ml)...[0m
[32;1mDone.[0m
[34;1mTesting previously trained model...[0m
[32;1mDone.[0m
[34;1mPreparing ranking.07.tr0...[0m
[32;1mDone.[0m
[34;1mPreparing new07.tr0.[0m
[32;1mDone.[0m
[34;1mStarting SCAL subsampling...[0m
[32;1mDone.[0m
[34;1mStarting SSARP stage...[0m
[37;1m	Creating files...[0m
[37;1m	Converting files to txt...[0m
[34;1m	Executing alac rules...[0m
~/Researsh/MedicalDocumentRecall/SCAL/SSARP/run ~/Researsh/MedicalDocumentRecall/SCAL/tr0 ~/Researsh/MedicalDocumentRecall/SCAL
execution number 07 the file have 50
Discretizando treino e teste de acordo com os bins TUBE
../discretize_TUBE.pl train-B50 train_nohead.arff 50 lac_train_TUBE.txt.tr0
dddddddddddddd  train-B50 train_nohead.arff **** lac_train_TUBE.txt.tr0*** 
 roda o ALAC ....
starting alac test threshold  ../../alac5  lac_train_TUBEfinal.txt.tr0 07  with size 8
inserting instance 7003 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=0
inserting instance 7002 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=1
inserting instance 7006 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=0
inserting instance 7004 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=0
instance 7004 already inserted... terminating
total of 4 instances inserted into training set
Gerando o treino a partir das instancias selecionadas em cada particao..ssss
gerando arquivo SVM treino..
~/Researsh/MedicalDocumentRecall/SCAL/tr0 ~/Researsh/MedicalDocumentRecall/SCAL
[32;1m	Done.[0m
[33;1mPositives documents collected ... 1[0m
[33;1mNegative documents .............. 3[0m
[33;1mTotal positives in sub sample ... 1[0m
[32;1mActive learning step finished.[0m
[33;1m	Relevants ......... 1[0m
[33;1m	Sample size ....... 8[0m
[33;1m	Sub sample size ... 8[0m
[33;1m	Already labeled ... 27[0m
[33;1m	All docs .......... 35[0m
[33;1m	Relevants rate .... .1250[0m
[33;1m	Current relevants . 5[0m
[33;1m	Total relevants ... 5[0m
[37;1mEstimate rate is: 5[0m
[34;1mPreparing trainset...[0m
[32;1mDone.[0m
[34;1mPreparing seed...[0m
[32;1mDone.[0m
[34;1mAdding content from seed to trainset...[0m
[32;1mDone.[0m
[34;1mExecuting training algorithm (sofia-ml)...[0m
[32;1mDone.[0m
[34;1mTesting previously trained model...[0m
[32;1mDone.[0m
[34;1mPreparing ranking.08.tr0...[0m
[32;1mDone.[0m
[34;1mPreparing new08.tr0.[0m
[32;1mDone.[0m
[34;1mStarting SCAL subsampling...[0m
[32;1mDone.[0m
[34;1mStarting SSARP stage...[0m
[37;1m	Creating files...[0m
[37;1m	Converting files to txt...[0m
[34;1m	Executing alac rules...[0m
~/Researsh/MedicalDocumentRecall/SCAL/SSARP/run ~/Researsh/MedicalDocumentRecall/SCAL/tr0 ~/Researsh/MedicalDocumentRecall/SCAL
execution number 08 the file have 50
Discretizando treino e teste de acordo com os bins TUBE
../discretize_TUBE.pl train-B50 train_nohead.arff 50 lac_train_TUBE.txt.tr0
dddddddddddddd  train-B50 train_nohead.arff **** lac_train_TUBE.txt.tr0*** 
 roda o ALAC ....
starting alac test threshold  ../../alac5  lac_train_TUBEfinal.txt.tr0 08  with size 9
inserting instance 8007 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=0
inserting instance 8003 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=0
inserting instance 8005 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=0
instance 8007 already inserted... terminating
total of 3 instances inserted into training set
Gerando o treino a partir das instancias selecionadas em cada particao..ssss
gerando arquivo SVM treino..
~/Researsh/MedicalDocumentRecall/SCAL/tr0 ~/Researsh/MedicalDocumentRecall/SCAL
[32;1m	Done.[0m
[33;1mPositives documents collected ... 0[0m
[33;1mNegative documents .............. 3[0m
[33;1mTotal positives in sub sample ... 0[0m
[32;1mActive learning step finished.[0m
[33;1m	Relevants ......... 0[0m
[33;1m	Sample size ....... 9[0m
[33;1m	Sub sample size ... 9[0m
[33;1m	Already labeled ... 30[0m
[33;1m	All docs .......... 44[0m
[33;1m	Relevants rate .... 0[0m
[33;1m	Current relevants . 5[0m
[33;1m	Total relevants ... 5[0m
[37;1mEstimate rate is: 5[0m
[34;1mPreparing trainset...[0m
[32;1mDone.[0m
[34;1mPreparing seed...[0m
[32;1mDone.[0m
[34;1mAdding content from seed to trainset...[0m
[32;1mDone.[0m
[34;1mExecuting training algorithm (sofia-ml)...[0m
[32;1mDone.[0m
[34;1mTesting previously trained model...[0m
[32;1mDone.[0m
[34;1mPreparing ranking.09.tr0...[0m
[32;1mDone.[0m
[34;1mPreparing new09.tr0.[0m
[32;1mDone.[0m
[34;1mStarting SCAL subsampling...[0m
[32;1mDone.[0m
[34;1mStarting SSARP stage...[0m
[37;1m	Creating files...[0m
[37;1m	Converting files to txt...[0m
[34;1m	Executing alac rules...[0m
~/Researsh/MedicalDocumentRecall/SCAL/SSARP/run ~/Researsh/MedicalDocumentRecall/SCAL/tr0 ~/Researsh/MedicalDocumentRecall/SCAL
execution number 09 the file have 50
Discretizando treino e teste de acordo com os bins TUBE
../discretize_TUBE.pl train-B50 train_nohead.arff 50 lac_train_TUBE.txt.tr0
dddddddddddddd  train-B50 train_nohead.arff **** lac_train_TUBE.txt.tr0*** 
 roda o ALAC ....
starting alac test threshold  ../../alac5  lac_train_TUBEfinal.txt.tr0 09  with size 10
inserting instance 9008 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=1
inserting instance 9002 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=1
inserting instance 9003 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=0
instance 9003 already inserted... terminating
total of 3 instances inserted into training set
Gerando o treino a partir das instancias selecionadas em cada particao..ssss
gerando arquivo SVM treino..
~/Researsh/MedicalDocumentRecall/SCAL/tr0 ~/Researsh/MedicalDocumentRecall/SCAL
[32;1m	Done.[0m
[33;1mPositives documents collected ... 2[0m
[33;1mNegative documents .............. 1[0m
[33;1mTotal positives in sub sample ... 2[0m
[32;1mActive learning step finished.[0m
[33;1m	Relevants ......... 2[0m
[33;1m	Sample size ....... 10[0m
[33;1m	Sub sample size ... 10[0m
[33;1m	Already labeled ... 33[0m
[33;1m	All docs .......... 54[0m
[33;1m	Relevants rate .... .2000[0m
[33;1m	Current relevants . 7[0m
[33;1m	Total relevants ... 7[0m
[37;1mEstimate rate is: 7[0m
[34;1mPreparing trainset...[0m
[32;1mDone.[0m
[34;1mPreparing seed...[0m
[32;1mDone.[0m
[34;1mAdding content from seed to trainset...[0m
[32;1mDone.[0m
[34;1mExecuting training algorithm (sofia-ml)...[0m
[32;1mDone.[0m
[34;1mTesting previously trained model...[0m
[32;1mDone.[0m
[34;1mPreparing ranking.10.tr0...[0m
[32;1mDone.[0m
[34;1mPreparing new10.tr0.[0m
[32;1mDone.[0m
[34;1mStarting SCAL subsampling...[0m
[32;1mDone.[0m
[34;1mStarting SSARP stage...[0m
[37;1m	Creating files...[0m
[37;1m	Converting files to txt...[0m
[34;1m	Executing alac rules...[0m
~/Researsh/MedicalDocumentRecall/SCAL/SSARP/run ~/Researsh/MedicalDocumentRecall/SCAL/tr0 ~/Researsh/MedicalDocumentRecall/SCAL
execution number 10 the file have 50
Discretizando treino e teste de acordo com os bins TUBE
../discretize_TUBE.pl train-B50 train_nohead.arff 50 lac_train_TUBE.txt.tr0
dddddddddddddd  train-B50 train_nohead.arff **** lac_train_TUBE.txt.tr0*** 
 roda o ALAC ....
starting alac test threshold  ../../alac5  lac_train_TUBEfinal.txt.tr0 10  with size 6
inserting instance 10006 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=0
inserting instance 10004 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=0
inserting instance 10001 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=0
instance 10001 already inserted... terminating
total of 3 instances inserted into training set
Gerando o treino a partir das instancias selecionadas em cada particao..ssss
gerando arquivo SVM treino..
~/Researsh/MedicalDocumentRecall/SCAL/tr0 ~/Researsh/MedicalDocumentRecall/SCAL
[32;1m	Done.[0m
[33;1mPositives documents collected ... 0[0m
[33;1mNegative documents .............. 3[0m
[33;1mTotal positives in sub sample ... 0[0m
[32;1mActive learning step finished.[0m
[33;1m	Relevants ......... 0[0m
[33;1m	Sample size ....... 11[0m
[33;1m	Sub sample size ... 11[0m
[33;1m	Already labeled ... 36[0m
[33;1m	All docs .......... 60[0m
[33;1m	Relevants rate .... 0[0m
[33;1m	Current relevants . 7[0m
[33;1m	Total relevants ... 7[0m
[37;1mEstimate rate is: 7[0m
[31;1mN 10[0m
select the top 95% relevant documents  from the last ranking
 20: Estimate ρ̂ = 1.05 
prevalence .12250
[31;1mMIAAAAU: 60 - 6[0m
valor t =10 valor j =09 valor NumberDocument =50 NDOCS=60
resultado final SCAL tr0 - 7 ------56  recall 1.00000  precisao .12500
[34;1mcalling second sampling strategy proposed by REVEAL [0m
starting script stopping point with sliding windows of 20 ....
rm: cannot remove 'data.tr0': No such file or directory
~/Researsh/MedicalDocumentRecall/SCAL/tr0/data.tr0 ~/Researsh/MedicalDocumentRecall/SCAL/tr0 ~/Researsh/MedicalDocumentRecall/SCAL
~/Researsh/MedicalDocumentRecall/SCAL/tr0 ~/Researsh/MedicalDocumentRecall/SCAL
~/Researsh/MedicalDocumentRecall/SCAL/tr0/data_plus.tr0 ~/Researsh/MedicalDocumentRecall/SCAL/tr0 ~/Researsh/MedicalDocumentRecall/SCAL
~/Researsh/MedicalDocumentRecall/SCAL/tr0 ~/Researsh/MedicalDocumentRecall/SCAL
rm: cannot remove 'out_after_ssarp.tr0': No such file or directory
len size 2
cat: 'x_posit_ssarp_end.*': No such file or directory
cat: 'x_negat_ssarp_end.*': No such file or directory
cleaning from 2 until 0 stopping when  equal zero 
[33;1mmid: 1 step: -1 len: 2[0m
cp: cannot stat '../../SSARP_short': No such file or directory
cp: cannot stat '../../SSARP_short': No such file or directory
cp: cannot stat '../../SSARP_short': No such file or directory
cp: cannot stat '../../SSARP_short': No such file or directory
cp: cannot stat '../../SSARP_short'cp: : No such file or directorycannot stat 'SSARP/run/alac_*'
: No such file or directory
cp: cannot stat 'SSARP/run/alac_*': No such file or directory
cp: cannot stat 'SSARP/run/alac_*': No such file or directory
cp: cannot stat 'SSARP/run/alac_*': No such file or directory
cp: cannot stat 'SSARP/run/alac_*': No such file or directory
cp: cannot stat 'SSARP/run/lac_train_TUBEfinal*': No such file or directory
cp: cannot stat 'SSARP/run/lac_train_TUBEfinal*': No such file or directory
cp: cannot stat 'SSARP/run/lac_train_TUBEfinal*': No such file or directory
cp: cannot stat 'SSARP/run/lac_train_TUBEfinal*': No such file or directory
cp: cannot stat 'SSARP/run/lac_train_TUBEfinal*': No such file or directory
starting run ssarpx\n
cat: data.tr0/xxx000002: No such file or directory
cat: data.tr0/xxx000002: No such file or directory
execution number 101 the file have 50
empty file
/home/jean/Researsh/MedicalDocumentRecall/SCAL/tr0
docs positivos coletados 0   docs negativos ----  1
starting run ssarpx\n
cat: data.tr0/xxx000003: No such file or directory
cat: data.tr0/xxx000003: No such file or directory
execution number 102 the file have 50
rm: cannot remove 'result_temp_lac_train_TUBE*': No such file or directory
empty file
/home/jean/Researsh/MedicalDocumentRecall/SCAL/tr0
docs positivos coletados 0   docs negativos ----  3
cat: data.tr0/xxx000002: No such file or directory
cat: data.tr0/xxx000003: No such file or directory
cat: data.tr0/xxx000002: No such file or directory
data.tr0/xxx000002 pos  0 neg  1  real posit 0 real neg 0 perda 0 totalPos 0
cat: data.tr0/xxx000003: No such file or directory
starting run ssarpx\n
cat: data.tr0/xxx000005: No such file or directory
cat: data.tr0/xxx000005: No such file or directory
execution number 104 the file have 50
rm: cannot remove 'result_temp_lac_train_TUBE*': No such file or directory
empty file
/home/jean/Researsh/MedicalDocumentRecall/SCAL/tr0
docs positivos coletados 0   docs negativos ----  2
data.tr0/xxx000003 pos  0 neg  3  real posit 0 real neg 0 perda 0 totalPos 0
cat: data.tr0/xxx000005: No such file or directory
starting run ssarpx\n
cat: data.tr0/xxx000004: No such file or directory
cat: data.tr0/xxx000004: No such file or directory
execution number 103 the file have 50
rm: cannot remove 'result_temp_lac_train_TUBE*': No such file or directory
empty file
/home/jean/Researsh/MedicalDocumentRecall/SCAL/tr0
docs positivos coletados 0   docs negativos ----  1
cat: data.tr0/xxx000005: No such file or directory
data.tr0/xxx000005 pos  0 neg  2  real posit 0 real neg 0 perda 0 totalPos 0
cat: data.tr0/xxx000004: No such file or directory
cat: data.tr0/xxx000004: No such file or directory
data.tr0/xxx000004 pos  0 neg  1  real posit 0 real neg 0 perda 0 totalPos 0
starting run ssarpx\n
execution number 100 the file have 50
rm: cannot remove 'result_temp_lac_train_TUBE*': No such file or directory
rm: cannot remove 'train_nohead.arff': No such file or directory
Discretizando treino e teste de acordo com os bins TUBE
../discretize_TUBE.pl train-B50 train_nohead.arff 50 lac_train_TUBE.txt.tr0
dddddddddddddd  train-B50 train_nohead.arff **** lac_train_TUBE.txt.tr0*** 
 roda o ALAC ....
starting alac test threshold  ../../alac5  lac_train_TUBEfinal.txt.tr0 100  with size 20
inserting instance 100008 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=1
inserting instance 100007 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=1
inserting instance 100001 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=1
inserting instance 100014 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=0
inserting instance 100006 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=1
inserting instance 100004 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=1
inserting instance 100009 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=0
inserting instance 100015 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=0
inserting instance 100010 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=0
instance 100015 already inserted... terminating
total of 9 instances inserted into training set
Gerando o treino a partir das instancias selecionadas em cada particao..ssss
gerando arquivo SVM treino..
/home/jean/Researsh/MedicalDocumentRecall/SCAL/tr0
docs positivos coletados 5   docs negativos ----  4
data.tr0/xxx000001 pos  5 neg  4  real posit 5 real neg 15 perda 0 totalPos 5
cp: cannot stat '../../SSARP_short': No such file or directory
cp: cannot stat '../../SSARP_short': No such file or directory
cp: cannot stat '../../SSARP_short': No such file or directory
cp: cannot stat '../../SSARP_short': No such file or directory
cp: cannot stat 'SSARP/run/alac_*': No such file or directory
cp: cannot stat 'SSARP/run/alac_*': No such file or directory
cp: cannot stat 'SSARP/run/lac_train_TUBEfinal*': No such file or directory
cp: cannot stat 'SSARP/run/alac_*': No such file or directory
cp: cannot stat 'SSARP/run/lac_train_TUBEfinal*': No such file or directory
cp: cannot stat 'SSARP/run/lac_train_TUBEfinal*': No such file or directory
cp: cannot stat '../../SSARP_short': No such file or directory
cp: cannot stat 'SSARP/run/alac_*': No such file or directory
cp: cannot stat 'SSARP/run/alac_*': No such file or directory
cp: cannot stat 'SSARP/run/lac_train_TUBEfinal*': No such file or directory
cp: cannot stat 'SSARP/run/lac_train_TUBEfinal*': No such file or directory
starting run ssarpx\n
cat: data.tr0/xxx000004: No such file or directory
cat: data.tr0/xxx000004: No such file or directory
execution number 103 the file have 50
empty file
/home/jean/Researsh/MedicalDocumentRecall/SCAL/tr0
docs positivos coletados 0   docs negativos ----  1
cat: data.tr0/xxx000004: No such file or directory
cat: data.tr0/xxx000004: No such file or directory
data.tr0/xxx000004 pos  0 neg  1  real posit 0 real neg 0 perda 0 totalPos 0
starting run ssarpx\n
cat: data.tr0/xxx000002: No such file or directory
cat: data.tr0/xxx000002: No such file or directory
execution number 101 the file have 50
rm: cannot remove 'result_temp_lac_train_TUBE*': No such file or directory
empty file
/home/jean/Researsh/MedicalDocumentRecall/SCAL/tr0
docs positivos coletados 0   docs negativos ----  1
starting run ssarpx\n
cat: data.tr0/xxx000003: No such file or directory
cat: data.tr0/xxx000003: No such file or directory
execution number 102 the file have 50
rm: cannot remove 'result_temp_lac_train_TUBE*': No such file or directory
empty file
/home/jean/Researsh/MedicalDocumentRecall/SCAL/tr0
docs positivos coletados 0   docs negativos ----  3
starting run ssarpx\n
execution number 99 the file have 50
rm: cannot remove 'result_temp_lac_train_TUBE*': No such file or directory
rm: cannot remove 'train_nohead.arff': No such file or directory
empty file
/home/jean/Researsh/MedicalDocumentRecall/SCAL/tr0
docs positivos coletados 0   docs negativos ----  0
cat: data.tr0/xxx000002: No such file or directory
cat: data.tr0/xxx000003: No such file or directory
cat: data.tr0/xxx000002: No such file or directory
data.tr0/xxx000002 pos  0 neg  1  real posit 0 real neg 0 perda 0 totalPos 0
cat: data.tr0/xxx000003: No such file or directory
data.tr0/xxx000000 pos  0 neg  0  real posit 2 real neg 28 perda 2 totalPos 0
data.tr0/xxx000003 pos  0 neg  3  real posit 0 real neg 0 perda 0 totalPos 0
starting run ssarpx\n
execution number 100 the file have 50
rm: cannot remove 'result_temp_lac_train_TUBE*': No such file or directory
Discretizando treino e teste de acordo com os bins TUBE
../discretize_TUBE.pl train-B50 train_nohead.arff 50 lac_train_TUBE.txt.tr0
dddddddddddddd  train-B50 train_nohead.arff **** lac_train_TUBE.txt.tr0*** 
 roda o ALAC ....
starting alac test threshold  ../../alac5  lac_train_TUBEfinal.txt.tr0 100  with size 20
inserting instance 100008 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=1
inserting instance 100001 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=1
inserting instance 100007 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=1
inserting instance 100006 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=1
inserting instance 100004 into alac_lac_train_TUBEfinal.txt.tr0 CLASS=1
instance 100015 already inserted... terminating
total of 5 instances inserted into training set
Gerando o treino a partir das instancias selecionadas em cada particao..ssss
gerando arquivo SVM treino..
/home/jean/Researsh/MedicalDocumentRecall/SCAL/tr0
docs positivos coletados 5   docs negativos ----  4
data.tr0/xxx000001 pos  5 neg  4  real posit 5 real neg 15 perda 0 totalPos 5
cat: only_levels_ssarp.tr0: No such file or directory
total de relevantes 7
positivos 7 total 40 recal  1.000000 precision  perda 0
final REVEAL is tr0 7 ------40  Recall 1.000000  Precisao .175000  posit  7  labellingEffort 40  onlyssarp  14 perda_ac 0 sliding_windows 20
~/Researsh/MedicalDocumentRecall/SCAL
[33;1mFinished taking results...
Computing mean and standard deviation of samples.[0m
There was only one run, impossible calculate stdevs and means.
