docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  4 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  6 --- total docs positivos 0
docs positivos coletados 1   docs negativos ----  3 --- total docs positivos 1
docs positivos coletados 1   docs negativos ----  3 --- total docs positivos 2
docs positivos coletados 7   docs negativos ----  3 --- total docs positivos 7
docs positivos coletados 5   docs negativos ----  5 --- total docs positivos 5
docs positivos coletados 4   docs negativos ----  7 --- total docs positivos 4
docs positivos coletados 6   docs negativos ----  4 --- total docs positivos 8
docs positivos coletados 6   docs negativos ----  2 --- total docs positivos 8
docs positivos coletados 5   docs negativos ----  7 --- total docs positivos 5
docs positivos coletados 6   docs negativos ----  5 --- total docs positivos 7
docs positivos coletados 1   docs negativos ----  3 --- total docs positivos 2
docs positivos coletados 2   docs negativos ----  1 --- total docs positivos 3
docs positivos coletados 0   docs negativos ----  5 --- total docs positivos 1
docs positivos coletados 1   docs negativos ----  5 --- total docs positivos 1
docs positivos coletados 1   docs negativos ----  4 --- total docs positivos 2
docs positivos coletados 1   docs negativos ----  4 --- total docs positivos 1
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 2   docs negativos ----  2 --- total docs positivos 2
docs positivos coletados 1   docs negativos ----  2 --- total docs positivos 1
docs positivos coletados 2   docs negativos ----  0 --- total docs positivos 2
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 1   docs negativos ----  1 --- total docs positivos 2
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 1   docs negativos ----  3 --- total docs positivos 1
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 1   docs negativos ----  0 --- total docs positivos 1
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  5 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  4 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  4 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  4 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  5 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  5 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  6 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
cleaning from 4171 until 0 stopping when  equal zero 
cleaning 2 data.tr16/xxx004170 ---- 4170
data.tr16/xxx004170 pos  10 neg    real posit 13  perda 3
****final result AM is tr16 66 ------245  Recall .814814  Precisao .269387  posit  10  labellingEffort 245 perda_ac 3 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004169 ---- 4169
data.tr16/xxx004169 pos  3 neg    real posit 5  perda 5
****final result AM is tr16 69 ------248  Recall .851851  Precisao .278225  posit  3  labellingEffort 248 perda_ac 5 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004168 ---- 4168
data.tr16/xxx004168 pos  2 neg    real posit 3  perda 6
****final result AM is tr16 71 ------250  Recall .876543  Precisao .284000  posit  2  labellingEffort 250 perda_ac 6 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004167 ---- 4167
data.tr16/xxx004167 pos  1 neg    real posit 1  perda 6
****final result AM is tr16 72 ------251  Recall .888888  Precisao .286852  posit  1  labellingEffort 251 perda_ac 6 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004166 ---- 4166
data.tr16/xxx004166 pos  2 neg    real posit 2  perda 6
****final result AM is tr16 74 ------253  Recall .913580  Precisao .292490  posit  2  labellingEffort 253 perda_ac 6 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004165 ---- 4165
data.tr16/xxx004165 pos  1 neg    real posit 1  perda 6
****final result AM is tr16 75 ------254  Recall .925925  Precisao .295275  posit  1  labellingEffort 254 perda_ac 6 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004164 ---- 4164
data.tr16/xxx004164 pos  2 neg    real posit 2  perda 6
****final result AM is tr16 77 ------256  Recall .950617  Precisao .300781  posit  2  labellingEffort 256 perda_ac 6 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004163 ---- 4163
data.tr16/xxx004163 pos  1 neg    real posit 2  perda 7
****final result AM is tr16 78 ------257  Recall .962962  Precisao .303501  posit  1  labellingEffort 257 perda_ac 7 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004162 ---- 4162
data.tr16/xxx004162 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 78 ------257  Recall .962962  Precisao .303501  posit  0  labellingEffort 257 perda_ac 7 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004161 ---- 4161
data.tr16/xxx004161 pos  2 neg    real posit 2  perda 7
****final result AM is tr16 80 ------259  Recall .987654  Precisao .308880  posit  2  labellingEffort 259 perda_ac 7 
flag 1
new flag equal zero
cleaning 2 data.tr16/xxx004160 ---- 4160
data.tr16/xxx004160 pos  1 neg    real posit 1  perda 7
****final result AM is tr16 81 ------260  Recall 1.000000  Precisao .311538  posit  1  labellingEffort 260 perda_ac 7 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004159 ---- 4159
data.tr16/xxx004159 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 81 ------260  Recall 1.000000  Precisao .311538  posit  0  labellingEffort 260 perda_ac 7 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004158 ---- 4158
data.tr16/xxx004158 pos  1 neg    real posit 2  perda 8
****final result AM is tr16 82 ------262  Recall 1.012345  Precisao .312977  posit  1  labellingEffort 262 perda_ac 8 
flag 1
new flag equal zero
cleaning 2 data.tr16/xxx004157 ---- 4157
data.tr16/xxx004157 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 82 ------264  Recall 1.012345  Precisao .310606  posit  0  labellingEffort 264 perda_ac 8 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004156 ---- 4156
data.tr16/xxx004156 pos  1 neg    real posit 2  perda 9
****final result AM is tr16 83 ------265  Recall 1.024691  Precisao .313207  posit  1  labellingEffort 265 perda_ac 9 
flag 1
new flag equal zero
cleaning 2 data.tr16/xxx004155 ---- 4155
data.tr16/xxx004155 pos  0 neg    real posit 0  perda 9
****final result AM is tr16 83 ------266  Recall 1.024691  Precisao .312030  posit  0  labellingEffort 266 perda_ac 9 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004154 ---- 4154
data.tr16/xxx004154 pos  0 neg    real posit 1  perda 10
****final result AM is tr16 83 ------267  Recall 1.024691  Precisao .310861  posit  0  labellingEffort 267 perda_ac 10 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004153 ---- 4153
data.tr16/xxx004153 pos  1 neg    real posit 1  perda 10
****final result AM is tr16 84 ------268  Recall 1.037037  Precisao .313432  posit  1  labellingEffort 268 perda_ac 10 
flag 2
new flag equal zero
cleaning 2 data.tr16/xxx004152 ---- 4152
data.tr16/xxx004152 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 84 ------268  Recall 1.037037  Precisao .313432  posit  0  labellingEffort 268 perda_ac 10 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004151 ---- 4151
data.tr16/xxx004151 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 84 ------269  Recall 1.037037  Precisao .312267  posit  0  labellingEffort 269 perda_ac 10 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004150 ---- 4150
data.tr16/xxx004150 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 84 ------270  Recall 1.037037  Precisao .311111  posit  0  labellingEffort 270 perda_ac 10 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004149 ---- 4149
data.tr16/xxx004149 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 84 ------270  Recall 1.037037  Precisao .311111  posit  0  labellingEffort 270 perda_ac 10 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004148 ---- 4148
data.tr16/xxx004148 pos  0 neg    real posit 1  perda 11
****final result AM is tr16 84 ------270  Recall 1.037037  Precisao .311111  posit  0  labellingEffort 270 perda_ac 11 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004147 ---- 4147
data.tr16/xxx004147 pos  1 neg    real posit 1  perda 11
****final result AM is tr16 85 ------271  Recall 1.049382  Precisao .313653  posit  1  labellingEffort 271 perda_ac 11 
flag 5
new flag equal zero
cleaning 2 data.tr16/xxx004146 ---- 4146
data.tr16/xxx004146 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 85 ------272  Recall 1.049382  Precisao .312500  posit  0  labellingEffort 272 perda_ac 11 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004145 ---- 4145
data.tr16/xxx004145 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 85 ------272  Recall 1.049382  Precisao .312500  posit  0  labellingEffort 272 perda_ac 11 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004144 ---- 4144
data.tr16/xxx004144 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 85 ------272  Recall 1.049382  Precisao .312500  posit  0  labellingEffort 272 perda_ac 11 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004143 ---- 4143
data.tr16/xxx004143 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 85 ------273  Recall 1.049382  Precisao .311355  posit  0  labellingEffort 273 perda_ac 11 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004142 ---- 4142
data.tr16/xxx004142 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 85 ------273  Recall 1.049382  Precisao .311355  posit  0  labellingEffort 273 perda_ac 11 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004141 ---- 4141
data.tr16/xxx004141 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 85 ------274  Recall 1.049382  Precisao .310218  posit  0  labellingEffort 274 perda_ac 11 
flag 5
increase flag value
cleaning 2 data.tr16/xxx004140 ---- 4140
data.tr16/xxx004140 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 85 ------274  Recall 1.049382  Precisao .310218  posit  0  labellingEffort 274 perda_ac 11 
flag 6
increase flag value
cleaning 2 data.tr16/xxx004139 ---- 4139
data.tr16/xxx004139 pos  0 neg    real posit 1  perda 12
****final result AM is tr16 85 ------274  Recall 1.049382  Precisao .310218  posit  0  labellingEffort 274 perda_ac 12 
flag 7
increase flag value
cleaning 2 data.tr16/xxx004138 ---- 4138
data.tr16/xxx004138 pos  0 neg    real posit 0  perda 12
****final result AM is tr16 85 ------275  Recall 1.049382  Precisao .309090  posit  0  labellingEffort 275 perda_ac 12 
flag 8
increase flag value
cleaning 2 data.tr16/xxx004137 ---- 4137
data.tr16/xxx004137 pos  0 neg    real posit 0  perda 12
****final result AM is tr16 85 ------278  Recall 1.049382  Precisao .305755  posit  0  labellingEffort 278 perda_ac 12 
flag 9
increase flag value
cleaning 2 data.tr16/xxx004136 ---- 4136
data.tr16/xxx004136 pos  0 neg    real posit 0  perda 12
****final result AM is tr16 85 ------279  Recall 1.049382  Precisao .304659  posit  0  labellingEffort 279 perda_ac 12 
flag 10
increase flag value
cleaning 2 data.tr16/xxx004135 ---- 4135
data.tr16/xxx004135 pos  0 neg    real posit 1  perda 13
****final result AM is tr16 85 ------279  Recall 1.049382  Precisao .304659  posit  0  labellingEffort 279 perda_ac 13 
flag 11
increase flag value
cleaning 2 data.tr16/xxx004134 ---- 4134
data.tr16/xxx004134 pos  0 neg    real posit 0  perda 13
****final result AM is tr16 85 ------279  Recall 1.049382  Precisao .304659  posit  0  labellingEffort 279 perda_ac 13 
flag 12
increase flag value
cleaning 2 data.tr16/xxx004133 ---- 4133
data.tr16/xxx004133 pos  0 neg    real posit 0  perda 13
****final result AM is tr16 85 ------279  Recall 1.049382  Precisao .304659  posit  0  labellingEffort 279 perda_ac 13 
flag 13
increase flag value
cleaning 2 data.tr16/xxx004132 ---- 4132
data.tr16/xxx004132 pos  0 neg    real posit 0  perda 13
****final result AM is tr16 85 ------279  Recall 1.049382  Precisao .304659  posit  0  labellingEffort 279 perda_ac 13 
flag 14
increase flag value
cleaning 2 data.tr16/xxx004131 ---- 4131
data.tr16/xxx004131 pos  2 neg    real posit 2  perda 13
****final result AM is tr16 87 ------281  Recall 1.074074  Precisao .309608  posit  2  labellingEffort 281 perda_ac 13 
flag 15
new flag equal zero
cleaning 2 data.tr16/xxx004130 ---- 4130
data.tr16/xxx004130 pos  0 neg    real posit 0  perda 13
****final result AM is tr16 87 ------281  Recall 1.074074  Precisao .309608  posit  0  labellingEffort 281 perda_ac 13 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004129 ---- 4129
data.tr16/xxx004129 pos  0 neg    real posit 0  perda 13
****final result AM is tr16 87 ------281  Recall 1.074074  Precisao .309608  posit  0  labellingEffort 281 perda_ac 13 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004128 ---- 4128
data.tr16/xxx004128 pos  0 neg    real posit 0  perda 13
****final result AM is tr16 87 ------281  Recall 1.074074  Precisao .309608  posit  0  labellingEffort 281 perda_ac 13 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004127 ---- 4127
data.tr16/xxx004127 pos  0 neg    real posit 0  perda 13
****final result AM is tr16 87 ------282  Recall 1.074074  Precisao .308510  posit  0  labellingEffort 282 perda_ac 13 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004126 ---- 4126
data.tr16/xxx004126 pos  0 neg    real posit 0  perda 13
****final result AM is tr16 87 ------283  Recall 1.074074  Precisao .307420  posit  0  labellingEffort 283 perda_ac 13 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004125 ---- 4125
data.tr16/xxx004125 pos  1 neg    real posit 1  perda 13
****final result AM is tr16 88 ------284  Recall 1.086419  Precisao .309859  posit  1  labellingEffort 284 perda_ac 13 
flag 5
new flag equal zero
cleaning 2 data.tr16/xxx004124 ---- 4124
data.tr16/xxx004124 pos  0 neg    real posit 0  perda 13
****final result AM is tr16 88 ------284  Recall 1.086419  Precisao .309859  posit  0  labellingEffort 284 perda_ac 13 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004123 ---- 4123
data.tr16/xxx004123 pos  0 neg    real posit 0  perda 13
****final result AM is tr16 88 ------284  Recall 1.086419  Precisao .309859  posit  0  labellingEffort 284 perda_ac 13 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004122 ---- 4122
data.tr16/xxx004122 pos  0 neg    real posit 0  perda 13
****final result AM is tr16 88 ------284  Recall 1.086419  Precisao .309859  posit  0  labellingEffort 284 perda_ac 13 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004121 ---- 4121
data.tr16/xxx004121 pos  0 neg    real posit 0  perda 13
****final result AM is tr16 88 ------284  Recall 1.086419  Precisao .309859  posit  0  labellingEffort 284 perda_ac 13 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004120 ---- 4120
data.tr16/xxx004120 pos  0 neg    real posit 0  perda 13
****final result AM is tr16 88 ------284  Recall 1.086419  Precisao .309859  posit  0  labellingEffort 284 perda_ac 13 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004119 ---- 4119
data.tr16/xxx004119 pos  0 neg    real posit 0  perda 13
****final result AM is tr16 88 ------284  Recall 1.086419  Precisao .309859  posit  0  labellingEffort 284 perda_ac 13 
flag 5
increase flag value
cleaning 2 data.tr16/xxx004118 ---- 4118
data.tr16/xxx004118 pos  0 neg    real posit 0  perda 13
****final result AM is tr16 88 ------284  Recall 1.086419  Precisao .309859  posit  0  labellingEffort 284 perda_ac 13 
flag 6
increase flag value
cleaning 2 data.tr16/xxx004117 ---- 4117
data.tr16/xxx004117 pos  0 neg    real posit 0  perda 13
****final result AM is tr16 88 ------284  Recall 1.086419  Precisao .309859  posit  0  labellingEffort 284 perda_ac 13 
flag 7
increase flag value
cleaning 2 data.tr16/xxx004116 ---- 4116
data.tr16/xxx004116 pos  0 neg    real posit 0  perda 13
****final result AM is tr16 88 ------284  Recall 1.086419  Precisao .309859  posit  0  labellingEffort 284 perda_ac 13 
flag 8
increase flag value
cleaning 2 data.tr16/xxx004115 ---- 4115
data.tr16/xxx004115 pos  0 neg    real posit 0  perda 13
****final result AM is tr16 88 ------284  Recall 1.086419  Precisao .309859  posit  0  labellingEffort 284 perda_ac 13 
flag 9
increase flag value
cleaning 2 data.tr16/xxx004114 ---- 4114
data.tr16/xxx004114 pos  0 neg    real posit 0  perda 13
****final result AM is tr16 88 ------284  Recall 1.086419  Precisao .309859  posit  0  labellingEffort 284 perda_ac 13 
flag 10
increase flag value
cleaning 2 data.tr16/xxx004113 ---- 4113
data.tr16/xxx004113 pos  0 neg    real posit 0  perda 13
****final result AM is tr16 88 ------284  Recall 1.086419  Precisao .309859  posit  0  labellingEffort 284 perda_ac 13 
flag 11
increase flag value
cleaning 2 data.tr16/xxx004112 ---- 4112
data.tr16/xxx004112 pos  0 neg    real posit 0  perda 13
****final result AM is tr16 88 ------285  Recall 1.086419  Precisao .308771  posit  0  labellingEffort 285 perda_ac 13 
flag 12
increase flag value
cleaning 2 data.tr16/xxx004111 ---- 4111
data.tr16/xxx004111 pos  0 neg    real posit 0  perda 13
****final result AM is tr16 88 ------285  Recall 1.086419  Precisao .308771  posit  0  labellingEffort 285 perda_ac 13 
flag 13
increase flag value
cleaning 2 data.tr16/xxx004110 ---- 4110
data.tr16/xxx004110 pos  0 neg    real posit 0  perda 13
****final result AM is tr16 88 ------286  Recall 1.086419  Precisao .307692  posit  0  labellingEffort 286 perda_ac 13 
flag 14
increase flag value
cleaning 2 data.tr16/xxx004109 ---- 4109
data.tr16/xxx004109 pos  0 neg    real posit 0  perda 13
****final result AM is tr16 88 ------286  Recall 1.086419  Precisao .307692  posit  0  labellingEffort 286 perda_ac 13 
flag 15
increase flag value
cleaning 2 data.tr16/xxx004108 ---- 4108
data.tr16/xxx004108 pos  0 neg    real posit 0  perda 13
****final result AM is tr16 88 ------286  Recall 1.086419  Precisao .307692  posit  0  labellingEffort 286 perda_ac 13 
flag 16
increase flag value
cleaning 2 data.tr16/xxx004107 ---- 4107
data.tr16/xxx004107 pos  0 neg    real posit 0  perda 13
****final result AM is tr16 88 ------286  Recall 1.086419  Precisao .307692  posit  0  labellingEffort 286 perda_ac 13 
flag 17
increase flag value
cleaning 2 data.tr16/xxx004106 ---- 4106
data.tr16/xxx004106 pos  0 neg    real posit 0  perda 13
****final result AM is tr16 88 ------286  Recall 1.086419  Precisao .307692  posit  0  labellingEffort 286 perda_ac 13 
flag 18
increase flag value
cleaning 2 data.tr16/xxx004105 ---- 4105
data.tr16/xxx004105 pos  0 neg    real posit 0  perda 13
****final result AM is tr16 88 ------288  Recall 1.086419  Precisao .305555  posit  0  labellingEffort 288 perda_ac 13 
flag 19
increase flag value
break because flag sliding windows
positivos 88 total 288 recal  .778761 precision  perda 13
final REVEAL is tr16 88 ------288  Recall .778761  Precisao .305555  posit  88  labellingEffort 288  onlyssarp  53 perda_ac 13 sliding_windows 20
