docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  4 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  7 --- total docs positivos 0
docs positivos coletados 1   docs negativos ----  3 --- total docs positivos 1
docs positivos coletados 1   docs negativos ----  3 --- total docs positivos 2
docs positivos coletados 6   docs negativos ----  3 --- total docs positivos 7
docs positivos coletados 5   docs negativos ----  6 --- total docs positivos 5
docs positivos coletados 3   docs negativos ----  6 --- total docs positivos 4
docs positivos coletados 4   docs negativos ----  4 --- total docs positivos 6
docs positivos coletados 8   docs negativos ----  3 --- total docs positivos 10
docs positivos coletados 6   docs negativos ----  6 --- total docs positivos 7
docs positivos coletados 2   docs negativos ----  4 --- total docs positivos 2
docs positivos coletados 7   docs negativos ----  0 --- total docs positivos 10
docs positivos coletados 2   docs negativos ----  2 --- total docs positivos 3
docs positivos coletados 3   docs negativos ----  1 --- total docs positivos 3
docs positivos coletados 2   docs negativos ----  2 --- total docs positivos 3
docs positivos coletados 1   docs negativos ----  4 --- total docs positivos 1
docs positivos coletados 1   docs negativos ----  1 --- total docs positivos 1
docs positivos coletados 2   docs negativos ----  1 --- total docs positivos 2
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 1   docs negativos ----  2 --- total docs positivos 1
docs positivos coletados 1   docs negativos ----  1 --- total docs positivos 1
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 1   docs negativos ----  0 --- total docs positivos 1
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  6 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  5 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  5 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  10 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  6 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  6 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  4 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  5 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  5 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  5 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  4 --- total docs positivos 0
cleaning from 4171 until 0 stopping when  equal zero 
cleaning 2 data.tr16/xxx004170 ---- 4170
data.tr16/xxx004170 pos  2 neg    real posit 3  perda 1
****final result AM is tr16 60 ------252  Recall .833333  Precisao .238095  posit  2  labellingEffort 252 perda_ac 1 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004169 ---- 4169
data.tr16/xxx004169 pos  7 neg    real posit 11  perda 5
****final result AM is tr16 67 ------260  Recall .930555  Precisao .257692  posit  7  labellingEffort 260 perda_ac 5 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004168 ---- 4168
data.tr16/xxx004168 pos  1 neg    real posit 1  perda 5
****final result AM is tr16 68 ------263  Recall .944444  Precisao .258555  posit  1  labellingEffort 263 perda_ac 5 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004167 ---- 4167
data.tr16/xxx004167 pos  0 neg    real posit 0  perda 5
****final result AM is tr16 68 ------263  Recall .944444  Precisao .258555  posit  0  labellingEffort 263 perda_ac 5 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004166 ---- 4166
data.tr16/xxx004166 pos  4 neg    real posit 4  perda 5
****final result AM is tr16 72 ------267  Recall 1.000000  Precisao .269662  posit  4  labellingEffort 267 perda_ac 5 
flag 1
new flag equal zero
cleaning 2 data.tr16/xxx004165 ---- 4165
data.tr16/xxx004165 pos  3 neg    real posit 3  perda 5
****final result AM is tr16 75 ------270  Recall 1.041666  Precisao .277777  posit  3  labellingEffort 270 perda_ac 5 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004164 ---- 4164
data.tr16/xxx004164 pos  0 neg    real posit 0  perda 5
****final result AM is tr16 75 ------270  Recall 1.041666  Precisao .277777  posit  0  labellingEffort 270 perda_ac 5 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004163 ---- 4163
data.tr16/xxx004163 pos  0 neg    real posit 0  perda 5
****final result AM is tr16 75 ------271  Recall 1.041666  Precisao .276752  posit  0  labellingEffort 271 perda_ac 5 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004162 ---- 4162
data.tr16/xxx004162 pos  2 neg    real posit 2  perda 5
****final result AM is tr16 77 ------273  Recall 1.069444  Precisao .282051  posit  2  labellingEffort 273 perda_ac 5 
flag 2
new flag equal zero
cleaning 2 data.tr16/xxx004161 ---- 4161
data.tr16/xxx004161 pos  0 neg    real posit 2  perda 7
****final result AM is tr16 77 ------273  Recall 1.069444  Precisao .282051  posit  0  labellingEffort 273 perda_ac 7 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004160 ---- 4160
data.tr16/xxx004160 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 77 ------274  Recall 1.069444  Precisao .281021  posit  0  labellingEffort 274 perda_ac 7 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004159 ---- 4159
data.tr16/xxx004159 pos  2 neg    real posit 2  perda 7
****final result AM is tr16 79 ------276  Recall 1.097222  Precisao .286231  posit  2  labellingEffort 276 perda_ac 7 
flag 2
new flag equal zero
cleaning 2 data.tr16/xxx004158 ---- 4158
data.tr16/xxx004158 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 79 ------276  Recall 1.097222  Precisao .286231  posit  0  labellingEffort 276 perda_ac 7 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004157 ---- 4157
data.tr16/xxx004157 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 79 ------278  Recall 1.097222  Precisao .284172  posit  0  labellingEffort 278 perda_ac 7 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004156 ---- 4156
data.tr16/xxx004156 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 79 ------279  Recall 1.097222  Precisao .283154  posit  0  labellingEffort 279 perda_ac 7 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004155 ---- 4155
data.tr16/xxx004155 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 79 ------280  Recall 1.097222  Precisao .282142  posit  0  labellingEffort 280 perda_ac 7 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004154 ---- 4154
data.tr16/xxx004154 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 79 ------281  Recall 1.097222  Precisao .281138  posit  0  labellingEffort 281 perda_ac 7 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004153 ---- 4153
data.tr16/xxx004153 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 79 ------281  Recall 1.097222  Precisao .281138  posit  0  labellingEffort 281 perda_ac 7 
flag 5
increase flag value
cleaning 2 data.tr16/xxx004152 ---- 4152
data.tr16/xxx004152 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 79 ------281  Recall 1.097222  Precisao .281138  posit  0  labellingEffort 281 perda_ac 7 
flag 6
increase flag value
cleaning 2 data.tr16/xxx004151 ---- 4151
data.tr16/xxx004151 pos  2 neg    real posit 2  perda 7
****final result AM is tr16 81 ------283  Recall 1.125000  Precisao .286219  posit  2  labellingEffort 283 perda_ac 7 
flag 7
new flag equal zero
cleaning 2 data.tr16/xxx004150 ---- 4150
data.tr16/xxx004150 pos  1 neg    real posit 1  perda 7
****final result AM is tr16 82 ------284  Recall 1.138888  Precisao .288732  posit  1  labellingEffort 284 perda_ac 7 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004149 ---- 4149
data.tr16/xxx004149 pos  1 neg    real posit 1  perda 7
****final result AM is tr16 83 ------285  Recall 1.152777  Precisao .291228  posit  1  labellingEffort 285 perda_ac 7 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004148 ---- 4148
data.tr16/xxx004148 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 83 ------285  Recall 1.152777  Precisao .291228  posit  0  labellingEffort 285 perda_ac 7 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004147 ---- 4147
data.tr16/xxx004147 pos  1 neg    real posit 1  perda 7
****final result AM is tr16 84 ------287  Recall 1.166666  Precisao .292682  posit  1  labellingEffort 287 perda_ac 7 
flag 1
new flag equal zero
cleaning 2 data.tr16/xxx004146 ---- 4146
data.tr16/xxx004146 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 84 ------287  Recall 1.166666  Precisao .292682  posit  0  labellingEffort 287 perda_ac 7 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004145 ---- 4145
data.tr16/xxx004145 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 84 ------287  Recall 1.166666  Precisao .292682  posit  0  labellingEffort 287 perda_ac 7 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004144 ---- 4144
data.tr16/xxx004144 pos  1 neg    real posit 2  perda 8
****final result AM is tr16 85 ------289  Recall 1.180555  Precisao .294117  posit  1  labellingEffort 289 perda_ac 8 
flag 2
new flag equal zero
cleaning 2 data.tr16/xxx004143 ---- 4143
data.tr16/xxx004143 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 85 ------290  Recall 1.180555  Precisao .293103  posit  0  labellingEffort 290 perda_ac 8 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004142 ---- 4142
data.tr16/xxx004142 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 85 ------290  Recall 1.180555  Precisao .293103  posit  0  labellingEffort 290 perda_ac 8 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004141 ---- 4141
data.tr16/xxx004141 pos  0 neg    real posit 1  perda 9
****final result AM is tr16 85 ------290  Recall 1.180555  Precisao .293103  posit  0  labellingEffort 290 perda_ac 9 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004140 ---- 4140
data.tr16/xxx004140 pos  2 neg    real posit 2  perda 9
****final result AM is tr16 87 ------293  Recall 1.208333  Precisao .296928  posit  2  labellingEffort 293 perda_ac 9 
flag 3
new flag equal zero
cleaning 2 data.tr16/xxx004139 ---- 4139
data.tr16/xxx004139 pos  0 neg    real posit 0  perda 9
****final result AM is tr16 87 ------293  Recall 1.208333  Precisao .296928  posit  0  labellingEffort 293 perda_ac 9 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004138 ---- 4138
data.tr16/xxx004138 pos  0 neg    real posit 0  perda 9
****final result AM is tr16 87 ------293  Recall 1.208333  Precisao .296928  posit  0  labellingEffort 293 perda_ac 9 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004137 ---- 4137
data.tr16/xxx004137 pos  0 neg    real posit 0  perda 9
****final result AM is tr16 87 ------294  Recall 1.208333  Precisao .295918  posit  0  labellingEffort 294 perda_ac 9 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004136 ---- 4136
data.tr16/xxx004136 pos  0 neg    real posit 0  perda 9
****final result AM is tr16 87 ------294  Recall 1.208333  Precisao .295918  posit  0  labellingEffort 294 perda_ac 9 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004135 ---- 4135
data.tr16/xxx004135 pos  0 neg    real posit 0  perda 9
****final result AM is tr16 87 ------295  Recall 1.208333  Precisao .294915  posit  0  labellingEffort 295 perda_ac 9 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004134 ---- 4134
data.tr16/xxx004134 pos  2 neg    real posit 2  perda 9
****final result AM is tr16 89 ------297  Recall 1.236111  Precisao .299663  posit  2  labellingEffort 297 perda_ac 9 
flag 5
new flag equal zero
cleaning 2 data.tr16/xxx004133 ---- 4133
data.tr16/xxx004133 pos  0 neg    real posit 1  perda 10
****final result AM is tr16 89 ------297  Recall 1.236111  Precisao .299663  posit  0  labellingEffort 297 perda_ac 10 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004132 ---- 4132
data.tr16/xxx004132 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 89 ------297  Recall 1.236111  Precisao .299663  posit  0  labellingEffort 297 perda_ac 10 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004131 ---- 4131
data.tr16/xxx004131 pos  1 neg    real posit 1  perda 10
****final result AM is tr16 90 ------299  Recall 1.250000  Precisao .301003  posit  1  labellingEffort 299 perda_ac 10 
flag 2
new flag equal zero
cleaning 2 data.tr16/xxx004130 ---- 4130
data.tr16/xxx004130 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 90 ------299  Recall 1.250000  Precisao .301003  posit  0  labellingEffort 299 perda_ac 10 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004129 ---- 4129
data.tr16/xxx004129 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 90 ------299  Recall 1.250000  Precisao .301003  posit  0  labellingEffort 299 perda_ac 10 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004128 ---- 4128
data.tr16/xxx004128 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 90 ------300  Recall 1.250000  Precisao .300000  posit  0  labellingEffort 300 perda_ac 10 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004127 ---- 4127
data.tr16/xxx004127 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 90 ------303  Recall 1.250000  Precisao .297029  posit  0  labellingEffort 303 perda_ac 10 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004126 ---- 4126
data.tr16/xxx004126 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 90 ------303  Recall 1.250000  Precisao .297029  posit  0  labellingEffort 303 perda_ac 10 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004125 ---- 4125
data.tr16/xxx004125 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 90 ------304  Recall 1.250000  Precisao .296052  posit  0  labellingEffort 304 perda_ac 10 
flag 5
increase flag value
cleaning 2 data.tr16/xxx004124 ---- 4124
data.tr16/xxx004124 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 90 ------304  Recall 1.250000  Precisao .296052  posit  0  labellingEffort 304 perda_ac 10 
flag 6
increase flag value
cleaning 2 data.tr16/xxx004123 ---- 4123
data.tr16/xxx004123 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 90 ------306  Recall 1.250000  Precisao .294117  posit  0  labellingEffort 306 perda_ac 10 
flag 7
increase flag value
cleaning 2 data.tr16/xxx004122 ---- 4122
data.tr16/xxx004122 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 90 ------308  Recall 1.250000  Precisao .292207  posit  0  labellingEffort 308 perda_ac 10 
flag 8
increase flag value
cleaning 2 data.tr16/xxx004121 ---- 4121
data.tr16/xxx004121 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 90 ------308  Recall 1.250000  Precisao .292207  posit  0  labellingEffort 308 perda_ac 10 
flag 9
increase flag value
cleaning 2 data.tr16/xxx004120 ---- 4120
data.tr16/xxx004120 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 90 ------308  Recall 1.250000  Precisao .292207  posit  0  labellingEffort 308 perda_ac 10 
flag 10
increase flag value
cleaning 2 data.tr16/xxx004119 ---- 4119
data.tr16/xxx004119 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 90 ------308  Recall 1.250000  Precisao .292207  posit  0  labellingEffort 308 perda_ac 10 
flag 11
increase flag value
cleaning 2 data.tr16/xxx004118 ---- 4118
data.tr16/xxx004118 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 90 ------308  Recall 1.250000  Precisao .292207  posit  0  labellingEffort 308 perda_ac 10 
flag 12
increase flag value
cleaning 2 data.tr16/xxx004117 ---- 4117
data.tr16/xxx004117 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 90 ------308  Recall 1.250000  Precisao .292207  posit  0  labellingEffort 308 perda_ac 10 
flag 13
increase flag value
cleaning 2 data.tr16/xxx004116 ---- 4116
data.tr16/xxx004116 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 90 ------309  Recall 1.250000  Precisao .291262  posit  0  labellingEffort 309 perda_ac 10 
flag 14
increase flag value
cleaning 2 data.tr16/xxx004115 ---- 4115
data.tr16/xxx004115 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 90 ------309  Recall 1.250000  Precisao .291262  posit  0  labellingEffort 309 perda_ac 10 
flag 15
increase flag value
cleaning 2 data.tr16/xxx004114 ---- 4114
data.tr16/xxx004114 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 90 ------309  Recall 1.250000  Precisao .291262  posit  0  labellingEffort 309 perda_ac 10 
flag 16
increase flag value
cleaning 2 data.tr16/xxx004113 ---- 4113
data.tr16/xxx004113 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 90 ------309  Recall 1.250000  Precisao .291262  posit  0  labellingEffort 309 perda_ac 10 
flag 17
increase flag value
cleaning 2 data.tr16/xxx004112 ---- 4112
data.tr16/xxx004112 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 90 ------310  Recall 1.250000  Precisao .290322  posit  0  labellingEffort 310 perda_ac 10 
flag 18
increase flag value
cleaning 2 data.tr16/xxx004111 ---- 4111
data.tr16/xxx004111 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 90 ------310  Recall 1.250000  Precisao .290322  posit  0  labellingEffort 310 perda_ac 10 
flag 19
increase flag value
break because flag sliding windows
positivos 90 total 310 recal  .796460 precision  perda 10
final REVEAL is tr16 90 ------310  Recall .796460  Precisao .290322  posit  90  labellingEffort 310  onlyssarp  60 perda_ac 10 sliding_windows 20
