docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  4 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  7 --- total docs positivos 0
docs positivos coletados 1   docs negativos ----  6 --- total docs positivos 1
docs positivos coletados 1   docs negativos ----  3 --- total docs positivos 2
docs positivos coletados 7   docs negativos ----  5 --- total docs positivos 7
docs positivos coletados 5   docs negativos ----  5 --- total docs positivos 5
docs positivos coletados 5   docs negativos ----  5 --- total docs positivos 5
docs positivos coletados 5   docs negativos ----  3 --- total docs positivos 7
docs positivos coletados 5   docs negativos ----  4 --- total docs positivos 10
docs positivos coletados 6   docs negativos ----  5 --- total docs positivos 7
docs positivos coletados 1   docs negativos ----  8 --- total docs positivos 3
docs positivos coletados 4   docs negativos ----  2 --- total docs positivos 6
docs positivos coletados 4   docs negativos ----  3 --- total docs positivos 4
docs positivos coletados 2   docs negativos ----  6 --- total docs positivos 2
docs positivos coletados 1   docs negativos ----  1 --- total docs positivos 1
docs positivos coletados 0   docs negativos ----  6 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 1   docs negativos ----  2 --- total docs positivos 1
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 1   docs negativos ----  0 --- total docs positivos 1
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 1   docs negativos ----  1 --- total docs positivos 1
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  4 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 1   docs negativos ----  5 --- total docs positivos 1
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  5 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  7 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
cleaning from 4171 until 0 stopping when  equal zero 
cleaning 2 data.tr16/xxx004170 ---- 4170
data.tr16/xxx004170 pos  9 neg    real posit 14  perda 5
****final result AM is tr16 61 ------237  Recall .924242  Precisao .257383  posit  9  labellingEffort 237 perda_ac 5 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004169 ---- 4169
data.tr16/xxx004169 pos  2 neg    real posit 2  perda 5
****final result AM is tr16 63 ------239  Recall .954545  Precisao .263598  posit  2  labellingEffort 239 perda_ac 5 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004168 ---- 4168
data.tr16/xxx004168 pos  1 neg    real posit 1  perda 5
****final result AM is tr16 64 ------241  Recall .969696  Precisao .265560  posit  1  labellingEffort 241 perda_ac 5 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004167 ---- 4167
data.tr16/xxx004167 pos  3 neg    real posit 3  perda 5
****final result AM is tr16 67 ------244  Recall 1.015151  Precisao .274590  posit  3  labellingEffort 244 perda_ac 5 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004166 ---- 4166
data.tr16/xxx004166 pos  1 neg    real posit 2  perda 6
****final result AM is tr16 68 ------245  Recall 1.030303  Precisao .277551  posit  1  labellingEffort 245 perda_ac 6 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004165 ---- 4165
data.tr16/xxx004165 pos  2 neg    real posit 2  perda 6
****final result AM is tr16 70 ------248  Recall 1.060606  Precisao .282258  posit  2  labellingEffort 248 perda_ac 6 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004164 ---- 4164
data.tr16/xxx004164 pos  0 neg    real posit 0  perda 6
****final result AM is tr16 70 ------250  Recall 1.060606  Precisao .280000  posit  0  labellingEffort 250 perda_ac 6 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004163 ---- 4163
data.tr16/xxx004163 pos  0 neg    real posit 1  perda 7
****final result AM is tr16 70 ------250  Recall 1.060606  Precisao .280000  posit  0  labellingEffort 250 perda_ac 7 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004162 ---- 4162
data.tr16/xxx004162 pos  2 neg    real posit 2  perda 7
****final result AM is tr16 72 ------252  Recall 1.090909  Precisao .285714  posit  2  labellingEffort 252 perda_ac 7 
flag 2
new flag equal zero
cleaning 2 data.tr16/xxx004161 ---- 4161
data.tr16/xxx004161 pos  1 neg    real posit 1  perda 7
****final result AM is tr16 73 ------253  Recall 1.106060  Precisao .288537  posit  1  labellingEffort 253 perda_ac 7 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004160 ---- 4160
data.tr16/xxx004160 pos  0 neg    real posit 2  perda 9
****final result AM is tr16 73 ------254  Recall 1.106060  Precisao .287401  posit  0  labellingEffort 254 perda_ac 9 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004159 ---- 4159
data.tr16/xxx004159 pos  0 neg    real posit 0  perda 9
****final result AM is tr16 73 ------256  Recall 1.106060  Precisao .285156  posit  0  labellingEffort 256 perda_ac 9 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004158 ---- 4158
data.tr16/xxx004158 pos  1 neg    real posit 2  perda 10
****final result AM is tr16 74 ------257  Recall 1.121212  Precisao .287937  posit  1  labellingEffort 257 perda_ac 10 
flag 2
new flag equal zero
cleaning 2 data.tr16/xxx004157 ---- 4157
data.tr16/xxx004157 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 74 ------257  Recall 1.121212  Precisao .287937  posit  0  labellingEffort 257 perda_ac 10 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004156 ---- 4156
data.tr16/xxx004156 pos  2 neg    real posit 3  perda 11
****final result AM is tr16 76 ------259  Recall 1.151515  Precisao .293436  posit  2  labellingEffort 259 perda_ac 11 
flag 1
new flag equal zero
cleaning 2 data.tr16/xxx004155 ---- 4155
data.tr16/xxx004155 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 76 ------259  Recall 1.151515  Precisao .293436  posit  0  labellingEffort 259 perda_ac 11 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004154 ---- 4154
data.tr16/xxx004154 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 76 ------259  Recall 1.151515  Precisao .293436  posit  0  labellingEffort 259 perda_ac 11 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004153 ---- 4153
data.tr16/xxx004153 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 76 ------259  Recall 1.151515  Precisao .293436  posit  0  labellingEffort 259 perda_ac 11 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004152 ---- 4152
data.tr16/xxx004152 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 76 ------260  Recall 1.151515  Precisao .292307  posit  0  labellingEffort 260 perda_ac 11 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004151 ---- 4151
data.tr16/xxx004151 pos  1 neg    real posit 1  perda 11
****final result AM is tr16 77 ------261  Recall 1.166666  Precisao .295019  posit  1  labellingEffort 261 perda_ac 11 
flag 4
new flag equal zero
cleaning 2 data.tr16/xxx004150 ---- 4150
data.tr16/xxx004150 pos  1 neg    real posit 1  perda 11
****final result AM is tr16 78 ------263  Recall 1.181818  Precisao .296577  posit  1  labellingEffort 263 perda_ac 11 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004149 ---- 4149
data.tr16/xxx004149 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 78 ------263  Recall 1.181818  Precisao .296577  posit  0  labellingEffort 263 perda_ac 11 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004148 ---- 4148
data.tr16/xxx004148 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 78 ------263  Recall 1.181818  Precisao .296577  posit  0  labellingEffort 263 perda_ac 11 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004147 ---- 4147
data.tr16/xxx004147 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 78 ------263  Recall 1.181818  Precisao .296577  posit  0  labellingEffort 263 perda_ac 11 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004146 ---- 4146
data.tr16/xxx004146 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 78 ------263  Recall 1.181818  Precisao .296577  posit  0  labellingEffort 263 perda_ac 11 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004145 ---- 4145
data.tr16/xxx004145 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 78 ------263  Recall 1.181818  Precisao .296577  posit  0  labellingEffort 263 perda_ac 11 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004144 ---- 4144
data.tr16/xxx004144 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 78 ------264  Recall 1.181818  Precisao .295454  posit  0  labellingEffort 264 perda_ac 11 
flag 5
increase flag value
cleaning 2 data.tr16/xxx004143 ---- 4143
data.tr16/xxx004143 pos  1 neg    real posit 1  perda 11
****final result AM is tr16 79 ------265  Recall 1.196969  Precisao .298113  posit  1  labellingEffort 265 perda_ac 11 
flag 6
new flag equal zero
cleaning 2 data.tr16/xxx004142 ---- 4142
data.tr16/xxx004142 pos  1 neg    real posit 1  perda 11
****final result AM is tr16 80 ------267  Recall 1.212121  Precisao .299625  posit  1  labellingEffort 267 perda_ac 11 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004141 ---- 4141
data.tr16/xxx004141 pos  1 neg    real posit 1  perda 11
****final result AM is tr16 81 ------268  Recall 1.227272  Precisao .302238  posit  1  labellingEffort 268 perda_ac 11 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004140 ---- 4140
data.tr16/xxx004140 pos  3 neg    real posit 3  perda 11
****final result AM is tr16 84 ------271  Recall 1.272727  Precisao .309963  posit  3  labellingEffort 271 perda_ac 11 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004139 ---- 4139
data.tr16/xxx004139 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 84 ------271  Recall 1.272727  Precisao .309963  posit  0  labellingEffort 271 perda_ac 11 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004138 ---- 4138
data.tr16/xxx004138 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 84 ------271  Recall 1.272727  Precisao .309963  posit  0  labellingEffort 271 perda_ac 11 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004137 ---- 4137
data.tr16/xxx004137 pos  1 neg    real posit 1  perda 11
****final result AM is tr16 85 ------272  Recall 1.287878  Precisao .312500  posit  1  labellingEffort 272 perda_ac 11 
flag 2
new flag equal zero
cleaning 2 data.tr16/xxx004136 ---- 4136
data.tr16/xxx004136 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 85 ------272  Recall 1.287878  Precisao .312500  posit  0  labellingEffort 272 perda_ac 11 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004135 ---- 4135
data.tr16/xxx004135 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 85 ------272  Recall 1.287878  Precisao .312500  posit  0  labellingEffort 272 perda_ac 11 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004134 ---- 4134
data.tr16/xxx004134 pos  2 neg    real posit 2  perda 11
****final result AM is tr16 87 ------274  Recall 1.318181  Precisao .317518  posit  2  labellingEffort 274 perda_ac 11 
flag 2
new flag equal zero
cleaning 2 data.tr16/xxx004133 ---- 4133
data.tr16/xxx004133 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 87 ------274  Recall 1.318181  Precisao .317518  posit  0  labellingEffort 274 perda_ac 11 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004132 ---- 4132
data.tr16/xxx004132 pos  1 neg    real posit 1  perda 11
****final result AM is tr16 88 ------275  Recall 1.333333  Precisao .320000  posit  1  labellingEffort 275 perda_ac 11 
flag 1
new flag equal zero
cleaning 2 data.tr16/xxx004131 ---- 4131
data.tr16/xxx004131 pos  1 neg    real posit 1  perda 11
****final result AM is tr16 89 ------277  Recall 1.348484  Precisao .321299  posit  1  labellingEffort 277 perda_ac 11 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004130 ---- 4130
data.tr16/xxx004130 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 89 ------277  Recall 1.348484  Precisao .321299  posit  0  labellingEffort 277 perda_ac 11 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004129 ---- 4129
data.tr16/xxx004129 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 89 ------277  Recall 1.348484  Precisao .321299  posit  0  labellingEffort 277 perda_ac 11 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004128 ---- 4128
data.tr16/xxx004128 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 89 ------278  Recall 1.348484  Precisao .320143  posit  0  labellingEffort 278 perda_ac 11 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004127 ---- 4127
data.tr16/xxx004127 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 89 ------278  Recall 1.348484  Precisao .320143  posit  0  labellingEffort 278 perda_ac 11 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004126 ---- 4126
data.tr16/xxx004126 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 89 ------278  Recall 1.348484  Precisao .320143  posit  0  labellingEffort 278 perda_ac 11 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004125 ---- 4125
data.tr16/xxx004125 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 89 ------278  Recall 1.348484  Precisao .320143  posit  0  labellingEffort 278 perda_ac 11 
flag 5
increase flag value
cleaning 2 data.tr16/xxx004124 ---- 4124
data.tr16/xxx004124 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 89 ------278  Recall 1.348484  Precisao .320143  posit  0  labellingEffort 278 perda_ac 11 
flag 6
increase flag value
cleaning 2 data.tr16/xxx004123 ---- 4123
data.tr16/xxx004123 pos  1 neg    real posit 1  perda 11
****final result AM is tr16 90 ------279  Recall 1.363636  Precisao .322580  posit  1  labellingEffort 279 perda_ac 11 
flag 7
new flag equal zero
cleaning 2 data.tr16/xxx004122 ---- 4122
data.tr16/xxx004122 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 90 ------280  Recall 1.363636  Precisao .321428  posit  0  labellingEffort 280 perda_ac 11 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004121 ---- 4121
data.tr16/xxx004121 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 90 ------281  Recall 1.363636  Precisao .320284  posit  0  labellingEffort 281 perda_ac 11 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004120 ---- 4120
data.tr16/xxx004120 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 90 ------282  Recall 1.363636  Precisao .319148  posit  0  labellingEffort 282 perda_ac 11 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004119 ---- 4119
data.tr16/xxx004119 pos  1 neg    real posit 1  perda 11
****final result AM is tr16 91 ------283  Recall 1.378787  Precisao .321554  posit  1  labellingEffort 283 perda_ac 11 
flag 3
new flag equal zero
cleaning 2 data.tr16/xxx004118 ---- 4118
data.tr16/xxx004118 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 91 ------286  Recall 1.378787  Precisao .318181  posit  0  labellingEffort 286 perda_ac 11 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004117 ---- 4117
data.tr16/xxx004117 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 91 ------287  Recall 1.378787  Precisao .317073  posit  0  labellingEffort 287 perda_ac 11 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004116 ---- 4116
data.tr16/xxx004116 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 91 ------288  Recall 1.378787  Precisao .315972  posit  0  labellingEffort 288 perda_ac 11 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004115 ---- 4115
data.tr16/xxx004115 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 91 ------288  Recall 1.378787  Precisao .315972  posit  0  labellingEffort 288 perda_ac 11 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004114 ---- 4114
data.tr16/xxx004114 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 91 ------288  Recall 1.378787  Precisao .315972  posit  0  labellingEffort 288 perda_ac 11 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004113 ---- 4113
data.tr16/xxx004113 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 91 ------288  Recall 1.378787  Precisao .315972  posit  0  labellingEffort 288 perda_ac 11 
flag 5
increase flag value
cleaning 2 data.tr16/xxx004112 ---- 4112
data.tr16/xxx004112 pos  1 neg    real posit 1  perda 11
****final result AM is tr16 92 ------290  Recall 1.393939  Precisao .317241  posit  1  labellingEffort 290 perda_ac 11 
flag 6
new flag equal zero
cleaning 2 data.tr16/xxx004111 ---- 4111
data.tr16/xxx004111 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 92 ------291  Recall 1.393939  Precisao .316151  posit  0  labellingEffort 291 perda_ac 11 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004110 ---- 4110
data.tr16/xxx004110 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 92 ------291  Recall 1.393939  Precisao .316151  posit  0  labellingEffort 291 perda_ac 11 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004109 ---- 4109
data.tr16/xxx004109 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 92 ------291  Recall 1.393939  Precisao .316151  posit  0  labellingEffort 291 perda_ac 11 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004108 ---- 4108
data.tr16/xxx004108 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 92 ------291  Recall 1.393939  Precisao .316151  posit  0  labellingEffort 291 perda_ac 11 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004107 ---- 4107
data.tr16/xxx004107 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 92 ------292  Recall 1.393939  Precisao .315068  posit  0  labellingEffort 292 perda_ac 11 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004106 ---- 4106
data.tr16/xxx004106 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 92 ------292  Recall 1.393939  Precisao .315068  posit  0  labellingEffort 292 perda_ac 11 
flag 5
increase flag value
cleaning 2 data.tr16/xxx004105 ---- 4105
data.tr16/xxx004105 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 92 ------292  Recall 1.393939  Precisao .315068  posit  0  labellingEffort 292 perda_ac 11 
flag 6
increase flag value
cleaning 2 data.tr16/xxx004104 ---- 4104
data.tr16/xxx004104 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 92 ------292  Recall 1.393939  Precisao .315068  posit  0  labellingEffort 292 perda_ac 11 
flag 7
increase flag value
cleaning 2 data.tr16/xxx004103 ---- 4103
data.tr16/xxx004103 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 92 ------292  Recall 1.393939  Precisao .315068  posit  0  labellingEffort 292 perda_ac 11 
flag 8
increase flag value
cleaning 2 data.tr16/xxx004102 ---- 4102
data.tr16/xxx004102 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 92 ------292  Recall 1.393939  Precisao .315068  posit  0  labellingEffort 292 perda_ac 11 
flag 9
increase flag value
cleaning 2 data.tr16/xxx004101 ---- 4101
data.tr16/xxx004101 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 92 ------293  Recall 1.393939  Precisao .313993  posit  0  labellingEffort 293 perda_ac 11 
flag 10
increase flag value
cleaning 2 data.tr16/xxx004100 ---- 4100
data.tr16/xxx004100 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 92 ------295  Recall 1.393939  Precisao .311864  posit  0  labellingEffort 295 perda_ac 11 
flag 11
increase flag value
cleaning 2 data.tr16/xxx004099 ---- 4099
data.tr16/xxx004099 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 92 ------295  Recall 1.393939  Precisao .311864  posit  0  labellingEffort 295 perda_ac 11 
flag 12
increase flag value
cleaning 2 data.tr16/xxx004098 ---- 4098
data.tr16/xxx004098 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 92 ------296  Recall 1.393939  Precisao .310810  posit  0  labellingEffort 296 perda_ac 11 
flag 13
increase flag value
cleaning 2 data.tr16/xxx004097 ---- 4097
data.tr16/xxx004097 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 92 ------297  Recall 1.393939  Precisao .309764  posit  0  labellingEffort 297 perda_ac 11 
flag 14
increase flag value
cleaning 2 data.tr16/xxx004096 ---- 4096
data.tr16/xxx004096 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 92 ------297  Recall 1.393939  Precisao .309764  posit  0  labellingEffort 297 perda_ac 11 
flag 15
increase flag value
cleaning 2 data.tr16/xxx004095 ---- 4095
data.tr16/xxx004095 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 92 ------297  Recall 1.393939  Precisao .309764  posit  0  labellingEffort 297 perda_ac 11 
flag 16
increase flag value
cleaning 2 data.tr16/xxx004094 ---- 4094
data.tr16/xxx004094 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 92 ------297  Recall 1.393939  Precisao .309764  posit  0  labellingEffort 297 perda_ac 11 
flag 17
increase flag value
cleaning 2 data.tr16/xxx004093 ---- 4093
data.tr16/xxx004093 pos  1 neg    real posit 1  perda 11
****final result AM is tr16 93 ------299  Recall 1.409090  Precisao .311036  posit  1  labellingEffort 299 perda_ac 11 
flag 18
new flag equal zero
cleaning 2 data.tr16/xxx004092 ---- 4092
data.tr16/xxx004092 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 93 ------301  Recall 1.409090  Precisao .308970  posit  0  labellingEffort 301 perda_ac 11 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004091 ---- 4091
data.tr16/xxx004091 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 93 ------301  Recall 1.409090  Precisao .308970  posit  0  labellingEffort 301 perda_ac 11 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004090 ---- 4090
data.tr16/xxx004090 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 93 ------301  Recall 1.409090  Precisao .308970  posit  0  labellingEffort 301 perda_ac 11 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004089 ---- 4089
data.tr16/xxx004089 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 93 ------301  Recall 1.409090  Precisao .308970  posit  0  labellingEffort 301 perda_ac 11 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004088 ---- 4088
data.tr16/xxx004088 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 93 ------301  Recall 1.409090  Precisao .308970  posit  0  labellingEffort 301 perda_ac 11 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004087 ---- 4087
data.tr16/xxx004087 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 93 ------302  Recall 1.409090  Precisao .307947  posit  0  labellingEffort 302 perda_ac 11 
flag 5
increase flag value
cleaning 2 data.tr16/xxx004086 ---- 4086
data.tr16/xxx004086 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 93 ------302  Recall 1.409090  Precisao .307947  posit  0  labellingEffort 302 perda_ac 11 
flag 6
increase flag value
cleaning 2 data.tr16/xxx004085 ---- 4085
data.tr16/xxx004085 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 93 ------302  Recall 1.409090  Precisao .307947  posit  0  labellingEffort 302 perda_ac 11 
flag 7
increase flag value
cleaning 2 data.tr16/xxx004084 ---- 4084
data.tr16/xxx004084 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 93 ------302  Recall 1.409090  Precisao .307947  posit  0  labellingEffort 302 perda_ac 11 
flag 8
increase flag value
cleaning 2 data.tr16/xxx004083 ---- 4083
data.tr16/xxx004083 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 93 ------302  Recall 1.409090  Precisao .307947  posit  0  labellingEffort 302 perda_ac 11 
flag 9
increase flag value
cleaning 2 data.tr16/xxx004082 ---- 4082
data.tr16/xxx004082 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 93 ------304  Recall 1.409090  Precisao .305921  posit  0  labellingEffort 304 perda_ac 11 
flag 10
increase flag value
cleaning 2 data.tr16/xxx004081 ---- 4081
data.tr16/xxx004081 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 93 ------304  Recall 1.409090  Precisao .305921  posit  0  labellingEffort 304 perda_ac 11 
flag 11
increase flag value
cleaning 2 data.tr16/xxx004080 ---- 4080
data.tr16/xxx004080 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 93 ------304  Recall 1.409090  Precisao .305921  posit  0  labellingEffort 304 perda_ac 11 
flag 12
increase flag value
cleaning 2 data.tr16/xxx004079 ---- 4079
data.tr16/xxx004079 pos  1 neg    real posit 1  perda 11
****final result AM is tr16 94 ------307  Recall 1.424242  Precisao .306188  posit  1  labellingEffort 307 perda_ac 11 
flag 13
new flag equal zero
cleaning 2 data.tr16/xxx004078 ---- 4078
data.tr16/xxx004078 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 94 ------307  Recall 1.424242  Precisao .306188  posit  0  labellingEffort 307 perda_ac 11 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004077 ---- 4077
data.tr16/xxx004077 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 94 ------308  Recall 1.424242  Precisao .305194  posit  0  labellingEffort 308 perda_ac 11 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004076 ---- 4076
data.tr16/xxx004076 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 94 ------308  Recall 1.424242  Precisao .305194  posit  0  labellingEffort 308 perda_ac 11 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004075 ---- 4075
data.tr16/xxx004075 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 94 ------308  Recall 1.424242  Precisao .305194  posit  0  labellingEffort 308 perda_ac 11 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004074 ---- 4074
data.tr16/xxx004074 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 94 ------308  Recall 1.424242  Precisao .305194  posit  0  labellingEffort 308 perda_ac 11 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004073 ---- 4073
data.tr16/xxx004073 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 94 ------309  Recall 1.424242  Precisao .304207  posit  0  labellingEffort 309 perda_ac 11 
flag 5
increase flag value
cleaning 2 data.tr16/xxx004072 ---- 4072
data.tr16/xxx004072 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 94 ------311  Recall 1.424242  Precisao .302250  posit  0  labellingEffort 311 perda_ac 11 
flag 6
increase flag value
cleaning 2 data.tr16/xxx004071 ---- 4071
data.tr16/xxx004071 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 94 ------313  Recall 1.424242  Precisao .300319  posit  0  labellingEffort 313 perda_ac 11 
flag 7
increase flag value
cleaning 2 data.tr16/xxx004070 ---- 4070
data.tr16/xxx004070 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 94 ------313  Recall 1.424242  Precisao .300319  posit  0  labellingEffort 313 perda_ac 11 
flag 8
increase flag value
cleaning 2 data.tr16/xxx004069 ---- 4069
data.tr16/xxx004069 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 94 ------313  Recall 1.424242  Precisao .300319  posit  0  labellingEffort 313 perda_ac 11 
flag 9
increase flag value
cleaning 2 data.tr16/xxx004068 ---- 4068
data.tr16/xxx004068 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 94 ------313  Recall 1.424242  Precisao .300319  posit  0  labellingEffort 313 perda_ac 11 
flag 10
increase flag value
cleaning 2 data.tr16/xxx004067 ---- 4067
data.tr16/xxx004067 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 94 ------313  Recall 1.424242  Precisao .300319  posit  0  labellingEffort 313 perda_ac 11 
flag 11
increase flag value
cleaning 2 data.tr16/xxx004066 ---- 4066
data.tr16/xxx004066 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 94 ------315  Recall 1.424242  Precisao .298412  posit  0  labellingEffort 315 perda_ac 11 
flag 12
increase flag value
cleaning 2 data.tr16/xxx004065 ---- 4065
data.tr16/xxx004065 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 94 ------315  Recall 1.424242  Precisao .298412  posit  0  labellingEffort 315 perda_ac 11 
flag 13
increase flag value
cleaning 2 data.tr16/xxx004064 ---- 4064
data.tr16/xxx004064 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 94 ------315  Recall 1.424242  Precisao .298412  posit  0  labellingEffort 315 perda_ac 11 
flag 14
increase flag value
cleaning 2 data.tr16/xxx004063 ---- 4063
data.tr16/xxx004063 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 94 ------316  Recall 1.424242  Precisao .297468  posit  0  labellingEffort 316 perda_ac 11 
flag 15
increase flag value
cleaning 2 data.tr16/xxx004062 ---- 4062
data.tr16/xxx004062 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 94 ------316  Recall 1.424242  Precisao .297468  posit  0  labellingEffort 316 perda_ac 11 
flag 16
increase flag value
cleaning 2 data.tr16/xxx004061 ---- 4061
data.tr16/xxx004061 pos  1 neg    real posit 1  perda 11
****final result AM is tr16 95 ------317  Recall 1.439393  Precisao .299684  posit  1  labellingEffort 317 perda_ac 11 
flag 17
new flag equal zero
cleaning 2 data.tr16/xxx004060 ---- 4060
data.tr16/xxx004060 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 95 ------317  Recall 1.439393  Precisao .299684  posit  0  labellingEffort 317 perda_ac 11 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004059 ---- 4059
data.tr16/xxx004059 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 95 ------319  Recall 1.439393  Precisao .297805  posit  0  labellingEffort 319 perda_ac 11 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004058 ---- 4058
data.tr16/xxx004058 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 95 ------319  Recall 1.439393  Precisao .297805  posit  0  labellingEffort 319 perda_ac 11 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004057 ---- 4057
data.tr16/xxx004057 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 95 ------320  Recall 1.439393  Precisao .296875  posit  0  labellingEffort 320 perda_ac 11 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004056 ---- 4056
data.tr16/xxx004056 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 95 ------320  Recall 1.439393  Precisao .296875  posit  0  labellingEffort 320 perda_ac 11 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004055 ---- 4055
data.tr16/xxx004055 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 95 ------320  Recall 1.439393  Precisao .296875  posit  0  labellingEffort 320 perda_ac 11 
flag 5
increase flag value
cleaning 2 data.tr16/xxx004054 ---- 4054
data.tr16/xxx004054 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 95 ------322  Recall 1.439393  Precisao .295031  posit  0  labellingEffort 322 perda_ac 11 
flag 6
increase flag value
cleaning 2 data.tr16/xxx004053 ---- 4053
data.tr16/xxx004053 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 95 ------322  Recall 1.439393  Precisao .295031  posit  0  labellingEffort 322 perda_ac 11 
flag 7
increase flag value
cleaning 2 data.tr16/xxx004052 ---- 4052
data.tr16/xxx004052 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 95 ------323  Recall 1.439393  Precisao .294117  posit  0  labellingEffort 323 perda_ac 11 
flag 8
increase flag value
cleaning 2 data.tr16/xxx004051 ---- 4051
data.tr16/xxx004051 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 95 ------323  Recall 1.439393  Precisao .294117  posit  0  labellingEffort 323 perda_ac 11 
flag 9
increase flag value
cleaning 2 data.tr16/xxx004050 ---- 4050
data.tr16/xxx004050 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 95 ------323  Recall 1.439393  Precisao .294117  posit  0  labellingEffort 323 perda_ac 11 
flag 10
increase flag value
cleaning 2 data.tr16/xxx004049 ---- 4049
data.tr16/xxx004049 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 95 ------323  Recall 1.439393  Precisao .294117  posit  0  labellingEffort 323 perda_ac 11 
flag 11
increase flag value
cleaning 2 data.tr16/xxx004048 ---- 4048
data.tr16/xxx004048 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 95 ------323  Recall 1.439393  Precisao .294117  posit  0  labellingEffort 323 perda_ac 11 
flag 12
increase flag value
cleaning 2 data.tr16/xxx004047 ---- 4047
data.tr16/xxx004047 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 95 ------323  Recall 1.439393  Precisao .294117  posit  0  labellingEffort 323 perda_ac 11 
flag 13
increase flag value
cleaning 2 data.tr16/xxx004046 ---- 4046
data.tr16/xxx004046 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 95 ------323  Recall 1.439393  Precisao .294117  posit  0  labellingEffort 323 perda_ac 11 
flag 14
increase flag value
cleaning 2 data.tr16/xxx004045 ---- 4045
data.tr16/xxx004045 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 95 ------323  Recall 1.439393  Precisao .294117  posit  0  labellingEffort 323 perda_ac 11 
flag 15
increase flag value
cleaning 2 data.tr16/xxx004044 ---- 4044
data.tr16/xxx004044 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 95 ------324  Recall 1.439393  Precisao .293209  posit  0  labellingEffort 324 perda_ac 11 
flag 16
increase flag value
cleaning 2 data.tr16/xxx004043 ---- 4043
data.tr16/xxx004043 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 95 ------324  Recall 1.439393  Precisao .293209  posit  0  labellingEffort 324 perda_ac 11 
flag 17
increase flag value
cleaning 2 data.tr16/xxx004042 ---- 4042
data.tr16/xxx004042 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 95 ------324  Recall 1.439393  Precisao .293209  posit  0  labellingEffort 324 perda_ac 11 
flag 18
increase flag value
cleaning 2 data.tr16/xxx004041 ---- 4041
data.tr16/xxx004041 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 95 ------324  Recall 1.439393  Precisao .293209  posit  0  labellingEffort 324 perda_ac 11 
flag 19
increase flag value
break because flag sliding windows
positivos 95 total 324 recal  .840707 precision  perda 11
final REVEAL is tr16 95 ------324  Recall .840707  Precisao .293209  posit  95  labellingEffort 324  onlyssarp  96 perda_ac 11 sliding_windows 20
