docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  4 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  7 --- total docs positivos 0
docs positivos coletados 1   docs negativos ----  5 --- total docs positivos 1
docs positivos coletados 1   docs negativos ----  3 --- total docs positivos 2
docs positivos coletados 7   docs negativos ----  4 --- total docs positivos 7
docs positivos coletados 5   docs negativos ----  5 --- total docs positivos 5
docs positivos coletados 4   docs negativos ----  6 --- total docs positivos 4
docs positivos coletados 5   docs negativos ----  3 --- total docs positivos 7
docs positivos coletados 7   docs negativos ----  3 --- total docs positivos 9
docs positivos coletados 4   docs negativos ----  4 --- total docs positivos 5
docs positivos coletados 4   docs negativos ----  3 --- total docs positivos 6
docs positivos coletados 4   docs negativos ----  2 --- total docs positivos 4
docs positivos coletados 6   docs negativos ----  4 --- total docs positivos 6
docs positivos coletados 2   docs negativos ----  1 --- total docs positivos 2
docs positivos coletados 1   docs negativos ----  3 --- total docs positivos 3
docs positivos coletados 2   docs negativos ----  2 --- total docs positivos 2
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  4 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  4 --- total docs positivos 0
docs positivos coletados 1   docs negativos ----  2 --- total docs positivos 1
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 1   docs negativos ----  4 --- total docs positivos 1
docs positivos coletados 0   docs negativos ----  7 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 1   docs negativos ----  6 --- total docs positivos 1
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 1   docs negativos ----  1 --- total docs positivos 1
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  5 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  4 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  7 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
cleaning from 4171 until 0 stopping when  equal zero 
cleaning 2 data.tr16/xxx004170 ---- 4170
data.tr16/xxx004170 pos  4 neg    real posit 4  perda 0
****final result AM is tr16 62 ------253  Recall .815789  Precisao .245059  posit  4  labellingEffort 253 perda_ac 0 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004169 ---- 4169
data.tr16/xxx004169 pos  6 neg    real posit 9  perda 3
****final result AM is tr16 68 ------259  Recall .894736  Precisao .262548  posit  6  labellingEffort 259 perda_ac 3 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004168 ---- 4168
data.tr16/xxx004168 pos  3 neg    real posit 3  perda 3
****final result AM is tr16 71 ------263  Recall .934210  Precisao .269961  posit  3  labellingEffort 263 perda_ac 3 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004167 ---- 4167
data.tr16/xxx004167 pos  0 neg    real posit 0  perda 3
****final result AM is tr16 71 ------263  Recall .934210  Precisao .269961  posit  0  labellingEffort 263 perda_ac 3 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004166 ---- 4166
data.tr16/xxx004166 pos  0 neg    real posit 0  perda 3
****final result AM is tr16 71 ------263  Recall .934210  Precisao .269961  posit  0  labellingEffort 263 perda_ac 3 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004165 ---- 4165
data.tr16/xxx004165 pos  1 neg    real posit 1  perda 3
****final result AM is tr16 72 ------264  Recall .947368  Precisao .272727  posit  1  labellingEffort 264 perda_ac 3 
flag 2
new flag equal zero
cleaning 2 data.tr16/xxx004164 ---- 4164
data.tr16/xxx004164 pos  1 neg    real posit 1  perda 3
****final result AM is tr16 73 ------266  Recall .960526  Precisao .274436  posit  1  labellingEffort 266 perda_ac 3 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004163 ---- 4163
data.tr16/xxx004163 pos  0 neg    real posit 0  perda 3
****final result AM is tr16 73 ------266  Recall .960526  Precisao .274436  posit  0  labellingEffort 266 perda_ac 3 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004162 ---- 4162
data.tr16/xxx004162 pos  2 neg    real posit 3  perda 4
****final result AM is tr16 75 ------268  Recall .986842  Precisao .279850  posit  2  labellingEffort 268 perda_ac 4 
flag 1
new flag equal zero
cleaning 2 data.tr16/xxx004161 ---- 4161
data.tr16/xxx004161 pos  2 neg    real posit 2  perda 4
****final result AM is tr16 77 ------270  Recall 1.013157  Precisao .285185  posit  2  labellingEffort 270 perda_ac 4 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004160 ---- 4160
data.tr16/xxx004160 pos  0 neg    real posit 0  perda 4
****final result AM is tr16 77 ------270  Recall 1.013157  Precisao .285185  posit  0  labellingEffort 270 perda_ac 4 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004159 ---- 4159
data.tr16/xxx004159 pos  3 neg    real posit 3  perda 4
****final result AM is tr16 80 ------273  Recall 1.052631  Precisao .293040  posit  3  labellingEffort 273 perda_ac 4 
flag 1
new flag equal zero
cleaning 2 data.tr16/xxx004158 ---- 4158
data.tr16/xxx004158 pos  3 neg    real posit 3  perda 4
****final result AM is tr16 83 ------278  Recall 1.092105  Precisao .298561  posit  3  labellingEffort 278 perda_ac 4 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004157 ---- 4157
data.tr16/xxx004157 pos  0 neg    real posit 2  perda 6
****final result AM is tr16 83 ------279  Recall 1.092105  Precisao .297491  posit  0  labellingEffort 279 perda_ac 6 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004156 ---- 4156
data.tr16/xxx004156 pos  0 neg    real posit 0  perda 6
****final result AM is tr16 83 ------280  Recall 1.092105  Precisao .296428  posit  0  labellingEffort 280 perda_ac 6 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004155 ---- 4155
data.tr16/xxx004155 pos  0 neg    real posit 0  perda 6
****final result AM is tr16 83 ------280  Recall 1.092105  Precisao .296428  posit  0  labellingEffort 280 perda_ac 6 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004154 ---- 4154
data.tr16/xxx004154 pos  0 neg    real posit 0  perda 6
****final result AM is tr16 83 ------280  Recall 1.092105  Precisao .296428  posit  0  labellingEffort 280 perda_ac 6 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004153 ---- 4153
data.tr16/xxx004153 pos  0 neg    real posit 0  perda 6
****final result AM is tr16 83 ------280  Recall 1.092105  Precisao .296428  posit  0  labellingEffort 280 perda_ac 6 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004152 ---- 4152
data.tr16/xxx004152 pos  0 neg    real posit 0  perda 6
****final result AM is tr16 83 ------280  Recall 1.092105  Precisao .296428  posit  0  labellingEffort 280 perda_ac 6 
flag 5
increase flag value
cleaning 2 data.tr16/xxx004151 ---- 4151
data.tr16/xxx004151 pos  0 neg    real posit 0  perda 6
****final result AM is tr16 83 ------280  Recall 1.092105  Precisao .296428  posit  0  labellingEffort 280 perda_ac 6 
flag 6
increase flag value
cleaning 2 data.tr16/xxx004150 ---- 4150
data.tr16/xxx004150 pos  0 neg    real posit 1  perda 7
****final result AM is tr16 83 ------280  Recall 1.092105  Precisao .296428  posit  0  labellingEffort 280 perda_ac 7 
flag 7
increase flag value
cleaning 2 data.tr16/xxx004149 ---- 4149
data.tr16/xxx004149 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 83 ------280  Recall 1.092105  Precisao .296428  posit  0  labellingEffort 280 perda_ac 7 
flag 8
increase flag value
cleaning 2 data.tr16/xxx004148 ---- 4148
data.tr16/xxx004148 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 83 ------280  Recall 1.092105  Precisao .296428  posit  0  labellingEffort 280 perda_ac 7 
flag 9
increase flag value
cleaning 2 data.tr16/xxx004147 ---- 4147
data.tr16/xxx004147 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 83 ------280  Recall 1.092105  Precisao .296428  posit  0  labellingEffort 280 perda_ac 7 
flag 10
increase flag value
cleaning 2 data.tr16/xxx004146 ---- 4146
data.tr16/xxx004146 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 83 ------280  Recall 1.092105  Precisao .296428  posit  0  labellingEffort 280 perda_ac 7 
flag 11
increase flag value
cleaning 2 data.tr16/xxx004145 ---- 4145
data.tr16/xxx004145 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 83 ------281  Recall 1.092105  Precisao .295373  posit  0  labellingEffort 281 perda_ac 7 
flag 12
increase flag value
cleaning 2 data.tr16/xxx004144 ---- 4144
data.tr16/xxx004144 pos  1 neg    real posit 1  perda 7
****final result AM is tr16 84 ------283  Recall 1.105263  Precisao .296819  posit  1  labellingEffort 283 perda_ac 7 
flag 13
new flag equal zero
cleaning 2 data.tr16/xxx004143 ---- 4143
data.tr16/xxx004143 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 84 ------283  Recall 1.105263  Precisao .296819  posit  0  labellingEffort 283 perda_ac 7 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004142 ---- 4142
data.tr16/xxx004142 pos  0 neg    real posit 1  perda 8
****final result AM is tr16 84 ------284  Recall 1.105263  Precisao .295774  posit  0  labellingEffort 284 perda_ac 8 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004141 ---- 4141
data.tr16/xxx004141 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 84 ------284  Recall 1.105263  Precisao .295774  posit  0  labellingEffort 284 perda_ac 8 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004140 ---- 4140
data.tr16/xxx004140 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 84 ------284  Recall 1.105263  Precisao .295774  posit  0  labellingEffort 284 perda_ac 8 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004139 ---- 4139
data.tr16/xxx004139 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 84 ------284  Recall 1.105263  Precisao .295774  posit  0  labellingEffort 284 perda_ac 8 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004138 ---- 4138
data.tr16/xxx004138 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 84 ------285  Recall 1.105263  Precisao .294736  posit  0  labellingEffort 285 perda_ac 8 
flag 5
increase flag value
cleaning 2 data.tr16/xxx004137 ---- 4137
data.tr16/xxx004137 pos  1 neg    real posit 1  perda 8
****final result AM is tr16 85 ------286  Recall 1.118421  Precisao .297202  posit  1  labellingEffort 286 perda_ac 8 
flag 6
new flag equal zero
cleaning 2 data.tr16/xxx004136 ---- 4136
data.tr16/xxx004136 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 85 ------287  Recall 1.118421  Precisao .296167  posit  0  labellingEffort 287 perda_ac 8 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004135 ---- 4135
data.tr16/xxx004135 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 85 ------287  Recall 1.118421  Precisao .296167  posit  0  labellingEffort 287 perda_ac 8 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004134 ---- 4134
data.tr16/xxx004134 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 85 ------287  Recall 1.118421  Precisao .296167  posit  0  labellingEffort 287 perda_ac 8 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004133 ---- 4133
data.tr16/xxx004133 pos  1 neg    real posit 1  perda 8
****final result AM is tr16 86 ------289  Recall 1.131578  Precisao .297577  posit  1  labellingEffort 289 perda_ac 8 
flag 3
new flag equal zero
cleaning 2 data.tr16/xxx004132 ---- 4132
data.tr16/xxx004132 pos  1 neg    real posit 1  perda 8
****final result AM is tr16 87 ------290  Recall 1.144736  Precisao .300000  posit  1  labellingEffort 290 perda_ac 8 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004131 ---- 4131
data.tr16/xxx004131 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 87 ------291  Recall 1.144736  Precisao .298969  posit  0  labellingEffort 291 perda_ac 8 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004130 ---- 4130
data.tr16/xxx004130 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 87 ------292  Recall 1.144736  Precisao .297945  posit  0  labellingEffort 292 perda_ac 8 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004129 ---- 4129
data.tr16/xxx004129 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 87 ------292  Recall 1.144736  Precisao .297945  posit  0  labellingEffort 292 perda_ac 8 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004128 ---- 4128
data.tr16/xxx004128 pos  1 neg    real posit 1  perda 8
****final result AM is tr16 88 ------293  Recall 1.157894  Precisao .300341  posit  1  labellingEffort 293 perda_ac 8 
flag 3
new flag equal zero
cleaning 2 data.tr16/xxx004127 ---- 4127
data.tr16/xxx004127 pos  1 neg    real posit 1  perda 8
****final result AM is tr16 89 ------294  Recall 1.171052  Precisao .302721  posit  1  labellingEffort 294 perda_ac 8 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004126 ---- 4126
data.tr16/xxx004126 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 89 ------294  Recall 1.171052  Precisao .302721  posit  0  labellingEffort 294 perda_ac 8 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004125 ---- 4125
data.tr16/xxx004125 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 89 ------295  Recall 1.171052  Precisao .301694  posit  0  labellingEffort 295 perda_ac 8 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004124 ---- 4124
data.tr16/xxx004124 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 89 ------295  Recall 1.171052  Precisao .301694  posit  0  labellingEffort 295 perda_ac 8 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004123 ---- 4123
data.tr16/xxx004123 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 89 ------295  Recall 1.171052  Precisao .301694  posit  0  labellingEffort 295 perda_ac 8 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004122 ---- 4122
data.tr16/xxx004122 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 89 ------295  Recall 1.171052  Precisao .301694  posit  0  labellingEffort 295 perda_ac 8 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004121 ---- 4121
data.tr16/xxx004121 pos  1 neg    real posit 1  perda 8
****final result AM is tr16 90 ------296  Recall 1.184210  Precisao .304054  posit  1  labellingEffort 296 perda_ac 8 
flag 5
new flag equal zero
cleaning 2 data.tr16/xxx004120 ---- 4120
data.tr16/xxx004120 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 90 ------296  Recall 1.184210  Precisao .304054  posit  0  labellingEffort 296 perda_ac 8 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004119 ---- 4119
data.tr16/xxx004119 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 90 ------298  Recall 1.184210  Precisao .302013  posit  0  labellingEffort 298 perda_ac 8 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004118 ---- 4118
data.tr16/xxx004118 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 90 ------298  Recall 1.184210  Precisao .302013  posit  0  labellingEffort 298 perda_ac 8 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004117 ---- 4117
data.tr16/xxx004117 pos  1 neg    real posit 1  perda 8
****final result AM is tr16 91 ------299  Recall 1.197368  Precisao .304347  posit  1  labellingEffort 299 perda_ac 8 
flag 3
new flag equal zero
cleaning 2 data.tr16/xxx004116 ---- 4116
data.tr16/xxx004116 pos  1 neg    real posit 1  perda 8
****final result AM is tr16 92 ------300  Recall 1.210526  Precisao .306666  posit  1  labellingEffort 300 perda_ac 8 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004115 ---- 4115
data.tr16/xxx004115 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 92 ------300  Recall 1.210526  Precisao .306666  posit  0  labellingEffort 300 perda_ac 8 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004114 ---- 4114
data.tr16/xxx004114 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 92 ------301  Recall 1.210526  Precisao .305647  posit  0  labellingEffort 301 perda_ac 8 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004113 ---- 4113
data.tr16/xxx004113 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 92 ------301  Recall 1.210526  Precisao .305647  posit  0  labellingEffort 301 perda_ac 8 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004112 ---- 4112
data.tr16/xxx004112 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 92 ------301  Recall 1.210526  Precisao .305647  posit  0  labellingEffort 301 perda_ac 8 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004111 ---- 4111
data.tr16/xxx004111 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 92 ------301  Recall 1.210526  Precisao .305647  posit  0  labellingEffort 301 perda_ac 8 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004110 ---- 4110
data.tr16/xxx004110 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 92 ------301  Recall 1.210526  Precisao .305647  posit  0  labellingEffort 301 perda_ac 8 
flag 5
increase flag value
cleaning 2 data.tr16/xxx004109 ---- 4109
data.tr16/xxx004109 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 92 ------301  Recall 1.210526  Precisao .305647  posit  0  labellingEffort 301 perda_ac 8 
flag 6
increase flag value
cleaning 2 data.tr16/xxx004108 ---- 4108
data.tr16/xxx004108 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 92 ------301  Recall 1.210526  Precisao .305647  posit  0  labellingEffort 301 perda_ac 8 
flag 7
increase flag value
cleaning 2 data.tr16/xxx004107 ---- 4107
data.tr16/xxx004107 pos  1 neg    real posit 1  perda 8
****final result AM is tr16 93 ------302  Recall 1.223684  Precisao .307947  posit  1  labellingEffort 302 perda_ac 8 
flag 8
new flag equal zero
cleaning 2 data.tr16/xxx004106 ---- 4106
data.tr16/xxx004106 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 93 ------302  Recall 1.223684  Precisao .307947  posit  0  labellingEffort 302 perda_ac 8 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004105 ---- 4105
data.tr16/xxx004105 pos  1 neg    real posit 1  perda 8
****final result AM is tr16 94 ------303  Recall 1.236842  Precisao .310231  posit  1  labellingEffort 303 perda_ac 8 
flag 1
new flag equal zero
cleaning 2 data.tr16/xxx004104 ---- 4104
data.tr16/xxx004104 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 94 ------303  Recall 1.236842  Precisao .310231  posit  0  labellingEffort 303 perda_ac 8 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004103 ---- 4103
data.tr16/xxx004103 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 94 ------303  Recall 1.236842  Precisao .310231  posit  0  labellingEffort 303 perda_ac 8 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004102 ---- 4102
data.tr16/xxx004102 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 94 ------303  Recall 1.236842  Precisao .310231  posit  0  labellingEffort 303 perda_ac 8 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004101 ---- 4101
data.tr16/xxx004101 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 94 ------303  Recall 1.236842  Precisao .310231  posit  0  labellingEffort 303 perda_ac 8 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004100 ---- 4100
data.tr16/xxx004100 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 94 ------303  Recall 1.236842  Precisao .310231  posit  0  labellingEffort 303 perda_ac 8 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004099 ---- 4099
data.tr16/xxx004099 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 94 ------303  Recall 1.236842  Precisao .310231  posit  0  labellingEffort 303 perda_ac 8 
flag 5
increase flag value
cleaning 2 data.tr16/xxx004098 ---- 4098
data.tr16/xxx004098 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 94 ------304  Recall 1.236842  Precisao .309210  posit  0  labellingEffort 304 perda_ac 8 
flag 6
increase flag value
cleaning 2 data.tr16/xxx004097 ---- 4097
data.tr16/xxx004097 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 94 ------304  Recall 1.236842  Precisao .309210  posit  0  labellingEffort 304 perda_ac 8 
flag 7
increase flag value
cleaning 2 data.tr16/xxx004096 ---- 4096
data.tr16/xxx004096 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 94 ------304  Recall 1.236842  Precisao .309210  posit  0  labellingEffort 304 perda_ac 8 
flag 8
increase flag value
cleaning 2 data.tr16/xxx004095 ---- 4095
data.tr16/xxx004095 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 94 ------304  Recall 1.236842  Precisao .309210  posit  0  labellingEffort 304 perda_ac 8 
flag 9
increase flag value
cleaning 2 data.tr16/xxx004094 ---- 4094
data.tr16/xxx004094 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 94 ------304  Recall 1.236842  Precisao .309210  posit  0  labellingEffort 304 perda_ac 8 
flag 10
increase flag value
cleaning 2 data.tr16/xxx004093 ---- 4093
data.tr16/xxx004093 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 94 ------305  Recall 1.236842  Precisao .308196  posit  0  labellingEffort 305 perda_ac 8 
flag 11
increase flag value
cleaning 2 data.tr16/xxx004092 ---- 4092
data.tr16/xxx004092 pos  1 neg    real posit 1  perda 8
****final result AM is tr16 95 ------306  Recall 1.250000  Precisao .310457  posit  1  labellingEffort 306 perda_ac 8 
flag 12
new flag equal zero
cleaning 2 data.tr16/xxx004091 ---- 4091
data.tr16/xxx004091 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 95 ------306  Recall 1.250000  Precisao .310457  posit  0  labellingEffort 306 perda_ac 8 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004090 ---- 4090
data.tr16/xxx004090 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 95 ------306  Recall 1.250000  Precisao .310457  posit  0  labellingEffort 306 perda_ac 8 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004089 ---- 4089
data.tr16/xxx004089 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 95 ------307  Recall 1.250000  Precisao .309446  posit  0  labellingEffort 307 perda_ac 8 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004088 ---- 4088
data.tr16/xxx004088 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 95 ------307  Recall 1.250000  Precisao .309446  posit  0  labellingEffort 307 perda_ac 8 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004087 ---- 4087
data.tr16/xxx004087 pos  1 neg    real posit 1  perda 8
****final result AM is tr16 96 ------308  Recall 1.263157  Precisao .311688  posit  1  labellingEffort 308 perda_ac 8 
flag 4
new flag equal zero
cleaning 2 data.tr16/xxx004086 ---- 4086
data.tr16/xxx004086 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 96 ------308  Recall 1.263157  Precisao .311688  posit  0  labellingEffort 308 perda_ac 8 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004085 ---- 4085
data.tr16/xxx004085 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 96 ------308  Recall 1.263157  Precisao .311688  posit  0  labellingEffort 308 perda_ac 8 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004084 ---- 4084
data.tr16/xxx004084 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 96 ------308  Recall 1.263157  Precisao .311688  posit  0  labellingEffort 308 perda_ac 8 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004083 ---- 4083
data.tr16/xxx004083 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 96 ------308  Recall 1.263157  Precisao .311688  posit  0  labellingEffort 308 perda_ac 8 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004082 ---- 4082
data.tr16/xxx004082 pos  1 neg    real posit 1  perda 8
****final result AM is tr16 97 ------309  Recall 1.276315  Precisao .313915  posit  1  labellingEffort 309 perda_ac 8 
flag 4
new flag equal zero
cleaning 2 data.tr16/xxx004081 ---- 4081
data.tr16/xxx004081 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 97 ------309  Recall 1.276315  Precisao .313915  posit  0  labellingEffort 309 perda_ac 8 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004080 ---- 4080
data.tr16/xxx004080 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 97 ------310  Recall 1.276315  Precisao .312903  posit  0  labellingEffort 310 perda_ac 8 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004079 ---- 4079
data.tr16/xxx004079 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 97 ------311  Recall 1.276315  Precisao .311897  posit  0  labellingEffort 311 perda_ac 8 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004078 ---- 4078
data.tr16/xxx004078 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 97 ------311  Recall 1.276315  Precisao .311897  posit  0  labellingEffort 311 perda_ac 8 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004077 ---- 4077
data.tr16/xxx004077 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 97 ------311  Recall 1.276315  Precisao .311897  posit  0  labellingEffort 311 perda_ac 8 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004076 ---- 4076
data.tr16/xxx004076 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 97 ------311  Recall 1.276315  Precisao .311897  posit  0  labellingEffort 311 perda_ac 8 
flag 5
increase flag value
cleaning 2 data.tr16/xxx004075 ---- 4075
data.tr16/xxx004075 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 97 ------311  Recall 1.276315  Precisao .311897  posit  0  labellingEffort 311 perda_ac 8 
flag 6
increase flag value
cleaning 2 data.tr16/xxx004074 ---- 4074
data.tr16/xxx004074 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 97 ------311  Recall 1.276315  Precisao .311897  posit  0  labellingEffort 311 perda_ac 8 
flag 7
increase flag value
cleaning 2 data.tr16/xxx004073 ---- 4073
data.tr16/xxx004073 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 97 ------311  Recall 1.276315  Precisao .311897  posit  0  labellingEffort 311 perda_ac 8 
flag 8
increase flag value
cleaning 2 data.tr16/xxx004072 ---- 4072
data.tr16/xxx004072 pos  1 neg    real posit 1  perda 8
****final result AM is tr16 98 ------312  Recall 1.289473  Precisao .314102  posit  1  labellingEffort 312 perda_ac 8 
flag 9
new flag equal zero
cleaning 2 data.tr16/xxx004071 ---- 4071
data.tr16/xxx004071 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 98 ------312  Recall 1.289473  Precisao .314102  posit  0  labellingEffort 312 perda_ac 8 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004070 ---- 4070
data.tr16/xxx004070 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 98 ------312  Recall 1.289473  Precisao .314102  posit  0  labellingEffort 312 perda_ac 8 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004069 ---- 4069
data.tr16/xxx004069 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 98 ------314  Recall 1.289473  Precisao .312101  posit  0  labellingEffort 314 perda_ac 8 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004068 ---- 4068
data.tr16/xxx004068 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 98 ------314  Recall 1.289473  Precisao .312101  posit  0  labellingEffort 314 perda_ac 8 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004067 ---- 4067
data.tr16/xxx004067 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 98 ------314  Recall 1.289473  Precisao .312101  posit  0  labellingEffort 314 perda_ac 8 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004066 ---- 4066
data.tr16/xxx004066 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 98 ------314  Recall 1.289473  Precisao .312101  posit  0  labellingEffort 314 perda_ac 8 
flag 5
increase flag value
cleaning 2 data.tr16/xxx004065 ---- 4065
data.tr16/xxx004065 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 98 ------314  Recall 1.289473  Precisao .312101  posit  0  labellingEffort 314 perda_ac 8 
flag 6
increase flag value
cleaning 2 data.tr16/xxx004064 ---- 4064
data.tr16/xxx004064 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 98 ------314  Recall 1.289473  Precisao .312101  posit  0  labellingEffort 314 perda_ac 8 
flag 7
increase flag value
cleaning 2 data.tr16/xxx004063 ---- 4063
data.tr16/xxx004063 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 98 ------314  Recall 1.289473  Precisao .312101  posit  0  labellingEffort 314 perda_ac 8 
flag 8
increase flag value
cleaning 2 data.tr16/xxx004062 ---- 4062
data.tr16/xxx004062 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 98 ------314  Recall 1.289473  Precisao .312101  posit  0  labellingEffort 314 perda_ac 8 
flag 9
increase flag value
cleaning 2 data.tr16/xxx004061 ---- 4061
data.tr16/xxx004061 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 98 ------315  Recall 1.289473  Precisao .311111  posit  0  labellingEffort 315 perda_ac 8 
flag 10
increase flag value
cleaning 2 data.tr16/xxx004060 ---- 4060
data.tr16/xxx004060 pos  1 neg    real posit 1  perda 8
****final result AM is tr16 99 ------317  Recall 1.302631  Precisao .312302  posit  1  labellingEffort 317 perda_ac 8 
flag 11
new flag equal zero
cleaning 2 data.tr16/xxx004059 ---- 4059
data.tr16/xxx004059 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 99 ------319  Recall 1.302631  Precisao .310344  posit  0  labellingEffort 319 perda_ac 8 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004058 ---- 4058
data.tr16/xxx004058 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 99 ------321  Recall 1.302631  Precisao .308411  posit  0  labellingEffort 321 perda_ac 8 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004057 ---- 4057
data.tr16/xxx004057 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 99 ------321  Recall 1.302631  Precisao .308411  posit  0  labellingEffort 321 perda_ac 8 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004056 ---- 4056
data.tr16/xxx004056 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 99 ------322  Recall 1.302631  Precisao .307453  posit  0  labellingEffort 322 perda_ac 8 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004055 ---- 4055
data.tr16/xxx004055 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 99 ------323  Recall 1.302631  Precisao .306501  posit  0  labellingEffort 323 perda_ac 8 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004054 ---- 4054
data.tr16/xxx004054 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 99 ------324  Recall 1.302631  Precisao .305555  posit  0  labellingEffort 324 perda_ac 8 
flag 5
increase flag value
cleaning 2 data.tr16/xxx004053 ---- 4053
data.tr16/xxx004053 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 99 ------326  Recall 1.302631  Precisao .303680  posit  0  labellingEffort 326 perda_ac 8 
flag 6
increase flag value
cleaning 2 data.tr16/xxx004052 ---- 4052
data.tr16/xxx004052 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 99 ------327  Recall 1.302631  Precisao .302752  posit  0  labellingEffort 327 perda_ac 8 
flag 7
increase flag value
cleaning 2 data.tr16/xxx004051 ---- 4051
data.tr16/xxx004051 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 99 ------327  Recall 1.302631  Precisao .302752  posit  0  labellingEffort 327 perda_ac 8 
flag 8
increase flag value
cleaning 2 data.tr16/xxx004050 ---- 4050
data.tr16/xxx004050 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 99 ------327  Recall 1.302631  Precisao .302752  posit  0  labellingEffort 327 perda_ac 8 
flag 9
increase flag value
cleaning 2 data.tr16/xxx004049 ---- 4049
data.tr16/xxx004049 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 99 ------327  Recall 1.302631  Precisao .302752  posit  0  labellingEffort 327 perda_ac 8 
flag 10
increase flag value
cleaning 2 data.tr16/xxx004048 ---- 4048
data.tr16/xxx004048 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 99 ------328  Recall 1.302631  Precisao .301829  posit  0  labellingEffort 328 perda_ac 8 
flag 11
increase flag value
cleaning 2 data.tr16/xxx004047 ---- 4047
data.tr16/xxx004047 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 99 ------328  Recall 1.302631  Precisao .301829  posit  0  labellingEffort 328 perda_ac 8 
flag 12
increase flag value
cleaning 2 data.tr16/xxx004046 ---- 4046
data.tr16/xxx004046 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 99 ------328  Recall 1.302631  Precisao .301829  posit  0  labellingEffort 328 perda_ac 8 
flag 13
increase flag value
cleaning 2 data.tr16/xxx004045 ---- 4045
data.tr16/xxx004045 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 99 ------328  Recall 1.302631  Precisao .301829  posit  0  labellingEffort 328 perda_ac 8 
flag 14
increase flag value
cleaning 2 data.tr16/xxx004044 ---- 4044
data.tr16/xxx004044 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 99 ------329  Recall 1.302631  Precisao .300911  posit  0  labellingEffort 329 perda_ac 8 
flag 15
increase flag value
cleaning 2 data.tr16/xxx004043 ---- 4043
data.tr16/xxx004043 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 99 ------330  Recall 1.302631  Precisao .300000  posit  0  labellingEffort 330 perda_ac 8 
flag 16
increase flag value
cleaning 2 data.tr16/xxx004042 ---- 4042
data.tr16/xxx004042 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 99 ------330  Recall 1.302631  Precisao .300000  posit  0  labellingEffort 330 perda_ac 8 
flag 17
increase flag value
cleaning 2 data.tr16/xxx004041 ---- 4041
data.tr16/xxx004041 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 99 ------330  Recall 1.302631  Precisao .300000  posit  0  labellingEffort 330 perda_ac 8 
flag 18
increase flag value
cleaning 2 data.tr16/xxx004040 ---- 4040
data.tr16/xxx004040 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 99 ------330  Recall 1.302631  Precisao .300000  posit  0  labellingEffort 330 perda_ac 8 
flag 19
increase flag value
break because flag sliding windows
positivos 99 total 330 recal  .876106 precision  perda 8
final REVEAL is tr16 99 ------330  Recall .876106  Precisao .300000  posit  99  labellingEffort 330  onlyssarp  81 perda_ac 8 sliding_windows 20
