docs positivos coletados 0   docs negativos ----  4 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  4 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  6 --- total docs positivos 0
docs positivos coletados 1   docs negativos ----  5 --- total docs positivos 1
docs positivos coletados 1   docs negativos ----  3 --- total docs positivos 2
docs positivos coletados 6   docs negativos ----  4 --- total docs positivos 7
docs positivos coletados 5   docs negativos ----  5 --- total docs positivos 5
docs positivos coletados 5   docs negativos ----  6 --- total docs positivos 5
docs positivos coletados 5   docs negativos ----  4 --- total docs positivos 6
docs positivos coletados 8   docs negativos ----  5 --- total docs positivos 11
docs positivos coletados 7   docs negativos ----  11 --- total docs positivos 8
docs positivos coletados 3   docs negativos ----  5 --- total docs positivos 4
docs positivos coletados 5   docs negativos ----  7 --- total docs positivos 6
docs positivos coletados 4   docs negativos ----  3 --- total docs positivos 4
docs positivos coletados 1   docs negativos ----  3 --- total docs positivos 1
docs positivos coletados 2   docs negativos ----  1 --- total docs positivos 5
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 2   docs negativos ----  2 --- total docs positivos 2
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 1   docs negativos ----  1 --- total docs positivos 2
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 1   docs negativos ----  1 --- total docs positivos 1
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  6 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  4 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  6 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  4 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  4 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  4 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  4 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  4 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  8 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
cleaning from 4171 until 0 stopping when  equal zero 
cleaning 2 data.tr16/xxx004170 ---- 4170
data.tr16/xxx004170 pos  3 neg    real posit 5  perda 2
****final result AM is tr16 61 ------251  Recall .968253  Precisao .243027  posit  3  labellingEffort 251 perda_ac 2 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004169 ---- 4169
data.tr16/xxx004169 pos  8 neg    real posit 10  perda 4
****final result AM is tr16 69 ------259  Recall 1.095238  Precisao .266409  posit  8  labellingEffort 259 perda_ac 4 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004168 ---- 4168
data.tr16/xxx004168 pos  0 neg    real posit 0  perda 4
****final result AM is tr16 69 ------259  Recall 1.095238  Precisao .266409  posit  0  labellingEffort 259 perda_ac 4 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004167 ---- 4167
data.tr16/xxx004167 pos  1 neg    real posit 1  perda 4
****final result AM is tr16 70 ------261  Recall 1.111111  Precisao .268199  posit  1  labellingEffort 261 perda_ac 4 
flag 1
new flag equal zero
cleaning 2 data.tr16/xxx004166 ---- 4166
data.tr16/xxx004166 pos  0 neg    real posit 0  perda 4
****final result AM is tr16 70 ------261  Recall 1.111111  Precisao .268199  posit  0  labellingEffort 261 perda_ac 4 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004165 ---- 4165
data.tr16/xxx004165 pos  3 neg    real posit 3  perda 4
****final result AM is tr16 73 ------266  Recall 1.158730  Precisao .274436  posit  3  labellingEffort 266 perda_ac 4 
flag 1
new flag equal zero
cleaning 2 data.tr16/xxx004164 ---- 4164
data.tr16/xxx004164 pos  2 neg    real posit 2  perda 4
****final result AM is tr16 75 ------270  Recall 1.190476  Precisao .277777  posit  2  labellingEffort 270 perda_ac 4 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004163 ---- 4163
data.tr16/xxx004163 pos  1 neg    real posit 1  perda 4
****final result AM is tr16 76 ------272  Recall 1.206349  Precisao .279411  posit  1  labellingEffort 272 perda_ac 4 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004162 ---- 4162
data.tr16/xxx004162 pos  1 neg    real posit 1  perda 4
****final result AM is tr16 77 ------277  Recall 1.222222  Precisao .277978  posit  1  labellingEffort 277 perda_ac 4 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004161 ---- 4161
data.tr16/xxx004161 pos  1 neg    real posit 1  perda 4
****final result AM is tr16 78 ------278  Recall 1.238095  Precisao .280575  posit  1  labellingEffort 278 perda_ac 4 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004160 ---- 4160
data.tr16/xxx004160 pos  1 neg    real posit 1  perda 4
****final result AM is tr16 79 ------279  Recall 1.253968  Precisao .283154  posit  1  labellingEffort 279 perda_ac 4 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004159 ---- 4159
data.tr16/xxx004159 pos  2 neg    real posit 2  perda 4
****final result AM is tr16 81 ------281  Recall 1.285714  Precisao .288256  posit  2  labellingEffort 281 perda_ac 4 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004158 ---- 4158
data.tr16/xxx004158 pos  0 neg    real posit 0  perda 4
****final result AM is tr16 81 ------281  Recall 1.285714  Precisao .288256  posit  0  labellingEffort 281 perda_ac 4 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004157 ---- 4157
data.tr16/xxx004157 pos  0 neg    real posit 0  perda 4
****final result AM is tr16 81 ------281  Recall 1.285714  Precisao .288256  posit  0  labellingEffort 281 perda_ac 4 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004156 ---- 4156
data.tr16/xxx004156 pos  0 neg    real posit 0  perda 4
****final result AM is tr16 81 ------282  Recall 1.285714  Precisao .287234  posit  0  labellingEffort 282 perda_ac 4 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004155 ---- 4155
data.tr16/xxx004155 pos  0 neg    real posit 0  perda 4
****final result AM is tr16 81 ------283  Recall 1.285714  Precisao .286219  posit  0  labellingEffort 283 perda_ac 4 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004154 ---- 4154
data.tr16/xxx004154 pos  2 neg    real posit 3  perda 5
****final result AM is tr16 83 ------287  Recall 1.317460  Precisao .289198  posit  2  labellingEffort 287 perda_ac 5 
flag 4
new flag equal zero
cleaning 2 data.tr16/xxx004153 ---- 4153
data.tr16/xxx004153 pos  0 neg    real posit 1  perda 6
****final result AM is tr16 83 ------287  Recall 1.317460  Precisao .289198  posit  0  labellingEffort 287 perda_ac 6 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004152 ---- 4152
data.tr16/xxx004152 pos  0 neg    real posit 0  perda 6
****final result AM is tr16 83 ------288  Recall 1.317460  Precisao .288194  posit  0  labellingEffort 288 perda_ac 6 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004151 ---- 4151
data.tr16/xxx004151 pos  0 neg    real posit 1  perda 7
****final result AM is tr16 83 ------288  Recall 1.317460  Precisao .288194  posit  0  labellingEffort 288 perda_ac 7 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004150 ---- 4150
data.tr16/xxx004150 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 83 ------289  Recall 1.317460  Precisao .287197  posit  0  labellingEffort 289 perda_ac 7 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004149 ---- 4149
data.tr16/xxx004149 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 83 ------289  Recall 1.317460  Precisao .287197  posit  0  labellingEffort 289 perda_ac 7 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004148 ---- 4148
data.tr16/xxx004148 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 83 ------291  Recall 1.317460  Precisao .285223  posit  0  labellingEffort 291 perda_ac 7 
flag 5
increase flag value
cleaning 2 data.tr16/xxx004147 ---- 4147
data.tr16/xxx004147 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 83 ------292  Recall 1.317460  Precisao .284246  posit  0  labellingEffort 292 perda_ac 7 
flag 6
increase flag value
cleaning 2 data.tr16/xxx004146 ---- 4146
data.tr16/xxx004146 pos  2 neg    real posit 2  perda 7
****final result AM is tr16 85 ------294  Recall 1.349206  Precisao .289115  posit  2  labellingEffort 294 perda_ac 7 
flag 7
new flag equal zero
cleaning 2 data.tr16/xxx004145 ---- 4145
data.tr16/xxx004145 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 85 ------294  Recall 1.349206  Precisao .289115  posit  0  labellingEffort 294 perda_ac 7 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004144 ---- 4144
data.tr16/xxx004144 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 85 ------294  Recall 1.349206  Precisao .289115  posit  0  labellingEffort 294 perda_ac 7 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004143 ---- 4143
data.tr16/xxx004143 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 85 ------294  Recall 1.349206  Precisao .289115  posit  0  labellingEffort 294 perda_ac 7 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004142 ---- 4142
data.tr16/xxx004142 pos  2 neg    real posit 2  perda 7
****final result AM is tr16 87 ------296  Recall 1.380952  Precisao .293918  posit  2  labellingEffort 296 perda_ac 7 
flag 3
new flag equal zero
cleaning 2 data.tr16/xxx004141 ---- 4141
data.tr16/xxx004141 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 87 ------296  Recall 1.380952  Precisao .293918  posit  0  labellingEffort 296 perda_ac 7 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004140 ---- 4140
data.tr16/xxx004140 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 87 ------296  Recall 1.380952  Precisao .293918  posit  0  labellingEffort 296 perda_ac 7 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004139 ---- 4139
data.tr16/xxx004139 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 87 ------296  Recall 1.380952  Precisao .293918  posit  0  labellingEffort 296 perda_ac 7 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004138 ---- 4138
data.tr16/xxx004138 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 87 ------296  Recall 1.380952  Precisao .293918  posit  0  labellingEffort 296 perda_ac 7 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004137 ---- 4137
data.tr16/xxx004137 pos  1 neg    real posit 1  perda 7
****final result AM is tr16 88 ------297  Recall 1.396825  Precisao .296296  posit  1  labellingEffort 297 perda_ac 7 
flag 4
new flag equal zero
cleaning 2 data.tr16/xxx004136 ---- 4136
data.tr16/xxx004136 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 88 ------297  Recall 1.396825  Precisao .296296  posit  0  labellingEffort 297 perda_ac 7 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004135 ---- 4135
data.tr16/xxx004135 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 88 ------297  Recall 1.396825  Precisao .296296  posit  0  labellingEffort 297 perda_ac 7 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004134 ---- 4134
data.tr16/xxx004134 pos  1 neg    real posit 1  perda 7
****final result AM is tr16 89 ------299  Recall 1.412698  Precisao .297658  posit  1  labellingEffort 299 perda_ac 7 
flag 2
new flag equal zero
cleaning 2 data.tr16/xxx004133 ---- 4133
data.tr16/xxx004133 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 89 ------299  Recall 1.412698  Precisao .297658  posit  0  labellingEffort 299 perda_ac 7 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004132 ---- 4132
data.tr16/xxx004132 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 89 ------299  Recall 1.412698  Precisao .297658  posit  0  labellingEffort 299 perda_ac 7 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004131 ---- 4131
data.tr16/xxx004131 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 89 ------300  Recall 1.412698  Precisao .296666  posit  0  labellingEffort 300 perda_ac 7 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004130 ---- 4130
data.tr16/xxx004130 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 89 ------301  Recall 1.412698  Precisao .295681  posit  0  labellingEffort 301 perda_ac 7 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004129 ---- 4129
data.tr16/xxx004129 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 89 ------301  Recall 1.412698  Precisao .295681  posit  0  labellingEffort 301 perda_ac 7 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004128 ---- 4128
data.tr16/xxx004128 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 89 ------301  Recall 1.412698  Precisao .295681  posit  0  labellingEffort 301 perda_ac 7 
flag 5
increase flag value
cleaning 2 data.tr16/xxx004127 ---- 4127
data.tr16/xxx004127 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 89 ------302  Recall 1.412698  Precisao .294701  posit  0  labellingEffort 302 perda_ac 7 
flag 6
increase flag value
cleaning 2 data.tr16/xxx004126 ---- 4126
data.tr16/xxx004126 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 89 ------302  Recall 1.412698  Precisao .294701  posit  0  labellingEffort 302 perda_ac 7 
flag 7
increase flag value
cleaning 2 data.tr16/xxx004125 ---- 4125
data.tr16/xxx004125 pos  0 neg    real posit 0  perda 7
****final result AM is tr16 89 ------303  Recall 1.412698  Precisao .293729  posit  0  labellingEffort 303 perda_ac 7 
flag 8
increase flag value
cleaning 2 data.tr16/xxx004124 ---- 4124
data.tr16/xxx004124 pos  0 neg    real posit 1  perda 8
****final result AM is tr16 89 ------303  Recall 1.412698  Precisao .293729  posit  0  labellingEffort 303 perda_ac 8 
flag 9
increase flag value
cleaning 2 data.tr16/xxx004123 ---- 4123
data.tr16/xxx004123 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 89 ------305  Recall 1.412698  Precisao .291803  posit  0  labellingEffort 305 perda_ac 8 
flag 10
increase flag value
cleaning 2 data.tr16/xxx004122 ---- 4122
data.tr16/xxx004122 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 89 ------305  Recall 1.412698  Precisao .291803  posit  0  labellingEffort 305 perda_ac 8 
flag 11
increase flag value
cleaning 2 data.tr16/xxx004121 ---- 4121
data.tr16/xxx004121 pos  1 neg    real posit 1  perda 8
****final result AM is tr16 90 ------306  Recall 1.428571  Precisao .294117  posit  1  labellingEffort 306 perda_ac 8 
flag 12
new flag equal zero
cleaning 2 data.tr16/xxx004120 ---- 4120
data.tr16/xxx004120 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 90 ------306  Recall 1.428571  Precisao .294117  posit  0  labellingEffort 306 perda_ac 8 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004119 ---- 4119
data.tr16/xxx004119 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 90 ------306  Recall 1.428571  Precisao .294117  posit  0  labellingEffort 306 perda_ac 8 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004118 ---- 4118
data.tr16/xxx004118 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 90 ------306  Recall 1.428571  Precisao .294117  posit  0  labellingEffort 306 perda_ac 8 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004117 ---- 4117
data.tr16/xxx004117 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 90 ------306  Recall 1.428571  Precisao .294117  posit  0  labellingEffort 306 perda_ac 8 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004116 ---- 4116
data.tr16/xxx004116 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 90 ------306  Recall 1.428571  Precisao .294117  posit  0  labellingEffort 306 perda_ac 8 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004115 ---- 4115
data.tr16/xxx004115 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 90 ------307  Recall 1.428571  Precisao .293159  posit  0  labellingEffort 307 perda_ac 8 
flag 5
increase flag value
cleaning 2 data.tr16/xxx004114 ---- 4114
data.tr16/xxx004114 pos  1 neg    real posit 1  perda 8
****final result AM is tr16 91 ------309  Recall 1.444444  Precisao .294498  posit  1  labellingEffort 309 perda_ac 8 
flag 6
new flag equal zero
cleaning 2 data.tr16/xxx004113 ---- 4113
data.tr16/xxx004113 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 91 ------309  Recall 1.444444  Precisao .294498  posit  0  labellingEffort 309 perda_ac 8 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004112 ---- 4112
data.tr16/xxx004112 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 91 ------309  Recall 1.444444  Precisao .294498  posit  0  labellingEffort 309 perda_ac 8 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004111 ---- 4111
data.tr16/xxx004111 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 91 ------309  Recall 1.444444  Precisao .294498  posit  0  labellingEffort 309 perda_ac 8 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004110 ---- 4110
data.tr16/xxx004110 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 91 ------309  Recall 1.444444  Precisao .294498  posit  0  labellingEffort 309 perda_ac 8 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004109 ---- 4109
data.tr16/xxx004109 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 91 ------309  Recall 1.444444  Precisao .294498  posit  0  labellingEffort 309 perda_ac 8 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004108 ---- 4108
data.tr16/xxx004108 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 91 ------309  Recall 1.444444  Precisao .294498  posit  0  labellingEffort 309 perda_ac 8 
flag 5
increase flag value
cleaning 2 data.tr16/xxx004107 ---- 4107
data.tr16/xxx004107 pos  1 neg    real posit 1  perda 8
****final result AM is tr16 92 ------311  Recall 1.460317  Precisao .295819  posit  1  labellingEffort 311 perda_ac 8 
flag 6
new flag equal zero
cleaning 2 data.tr16/xxx004106 ---- 4106
data.tr16/xxx004106 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 92 ------311  Recall 1.460317  Precisao .295819  posit  0  labellingEffort 311 perda_ac 8 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004105 ---- 4105
data.tr16/xxx004105 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 92 ------311  Recall 1.460317  Precisao .295819  posit  0  labellingEffort 311 perda_ac 8 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004104 ---- 4104
data.tr16/xxx004104 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 92 ------311  Recall 1.460317  Precisao .295819  posit  0  labellingEffort 311 perda_ac 8 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004103 ---- 4103
data.tr16/xxx004103 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 92 ------311  Recall 1.460317  Precisao .295819  posit  0  labellingEffort 311 perda_ac 8 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004102 ---- 4102
data.tr16/xxx004102 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 92 ------311  Recall 1.460317  Precisao .295819  posit  0  labellingEffort 311 perda_ac 8 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004101 ---- 4101
data.tr16/xxx004101 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 92 ------312  Recall 1.460317  Precisao .294871  posit  0  labellingEffort 312 perda_ac 8 
flag 5
increase flag value
cleaning 2 data.tr16/xxx004100 ---- 4100
data.tr16/xxx004100 pos  0 neg    real posit 0  perda 8
****final result AM is tr16 92 ------313  Recall 1.460317  Precisao .293929  posit  0  labellingEffort 313 perda_ac 8 
flag 6
increase flag value
cleaning 2 data.tr16/xxx004099 ---- 4099
data.tr16/xxx004099 pos  0 neg    real posit 1  perda 9
****final result AM is tr16 92 ------314  Recall 1.460317  Precisao .292993  posit  0  labellingEffort 314 perda_ac 9 
flag 7
increase flag value
cleaning 2 data.tr16/xxx004098 ---- 4098
data.tr16/xxx004098 pos  0 neg    real posit 0  perda 9
****final result AM is tr16 92 ------315  Recall 1.460317  Precisao .292063  posit  0  labellingEffort 315 perda_ac 9 
flag 8
increase flag value
cleaning 2 data.tr16/xxx004097 ---- 4097
data.tr16/xxx004097 pos  0 neg    real posit 0  perda 9
****final result AM is tr16 92 ------315  Recall 1.460317  Precisao .292063  posit  0  labellingEffort 315 perda_ac 9 
flag 9
increase flag value
cleaning 2 data.tr16/xxx004096 ---- 4096
data.tr16/xxx004096 pos  0 neg    real posit 0  perda 9
****final result AM is tr16 92 ------315  Recall 1.460317  Precisao .292063  posit  0  labellingEffort 315 perda_ac 9 
flag 10
increase flag value
cleaning 2 data.tr16/xxx004095 ---- 4095
data.tr16/xxx004095 pos  0 neg    real posit 0  perda 9
****final result AM is tr16 92 ------315  Recall 1.460317  Precisao .292063  posit  0  labellingEffort 315 perda_ac 9 
flag 11
increase flag value
cleaning 2 data.tr16/xxx004094 ---- 4094
data.tr16/xxx004094 pos  0 neg    real posit 0  perda 9
****final result AM is tr16 92 ------316  Recall 1.460317  Precisao .291139  posit  0  labellingEffort 316 perda_ac 9 
flag 12
increase flag value
cleaning 2 data.tr16/xxx004093 ---- 4093
data.tr16/xxx004093 pos  0 neg    real posit 0  perda 9
****final result AM is tr16 92 ------319  Recall 1.460317  Precisao .288401  posit  0  labellingEffort 319 perda_ac 9 
flag 13
increase flag value
cleaning 2 data.tr16/xxx004092 ---- 4092
data.tr16/xxx004092 pos  0 neg    real posit 0  perda 9
****final result AM is tr16 92 ------319  Recall 1.460317  Precisao .288401  posit  0  labellingEffort 319 perda_ac 9 
flag 14
increase flag value
cleaning 2 data.tr16/xxx004091 ---- 4091
data.tr16/xxx004091 pos  0 neg    real posit 0  perda 9
****final result AM is tr16 92 ------319  Recall 1.460317  Precisao .288401  posit  0  labellingEffort 319 perda_ac 9 
flag 15
increase flag value
cleaning 2 data.tr16/xxx004090 ---- 4090
data.tr16/xxx004090 pos  0 neg    real posit 0  perda 9
****final result AM is tr16 92 ------320  Recall 1.460317  Precisao .287500  posit  0  labellingEffort 320 perda_ac 9 
flag 16
increase flag value
cleaning 2 data.tr16/xxx004089 ---- 4089
data.tr16/xxx004089 pos  0 neg    real posit 0  perda 9
****final result AM is tr16 92 ------321  Recall 1.460317  Precisao .286604  posit  0  labellingEffort 321 perda_ac 9 
flag 17
increase flag value
cleaning 2 data.tr16/xxx004088 ---- 4088
data.tr16/xxx004088 pos  0 neg    real posit 0  perda 9
****final result AM is tr16 92 ------322  Recall 1.460317  Precisao .285714  posit  0  labellingEffort 322 perda_ac 9 
flag 18
increase flag value
cleaning 2 data.tr16/xxx004087 ---- 4087
data.tr16/xxx004087 pos  0 neg    real posit 0  perda 9
****final result AM is tr16 92 ------322  Recall 1.460317  Precisao .285714  posit  0  labellingEffort 322 perda_ac 9 
flag 19
increase flag value
break because flag sliding windows
positivos 92 total 322 recal  .814159 precision  perda 9
final REVEAL is tr16 92 ------322  Recall .814159  Precisao .285714  posit  92  labellingEffort 322  onlyssarp  74 perda_ac 9 sliding_windows 20
