docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  4 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  7 --- total docs positivos 0
docs positivos coletados 1   docs negativos ----  5 --- total docs positivos 1
docs positivos coletados 1   docs negativos ----  3 --- total docs positivos 2
docs positivos coletados 6   docs negativos ----  4 --- total docs positivos 7
docs positivos coletados 5   docs negativos ----  5 --- total docs positivos 5
docs positivos coletados 5   docs negativos ----  6 --- total docs positivos 5
docs positivos coletados 3   docs negativos ----  3 --- total docs positivos 5
docs positivos coletados 7   docs negativos ----  3 --- total docs positivos 10
docs positivos coletados 7   docs negativos ----  8 --- total docs positivos 7
docs positivos coletados 2   docs negativos ----  4 --- total docs positivos 2
docs positivos coletados 1   docs negativos ----  2 --- total docs positivos 4
docs positivos coletados 5   docs negativos ----  6 --- total docs positivos 5
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 1   docs negativos ----  1 --- total docs positivos 1
docs positivos coletados 2   docs negativos ----  3 --- total docs positivos 2
docs positivos coletados 1   docs negativos ----  4 --- total docs positivos 1
docs positivos coletados 1   docs negativos ----  1 --- total docs positivos 1
docs positivos coletados 2   docs negativos ----  5 --- total docs positivos 2
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 1
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  4 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  6 --- total docs positivos 0
docs positivos coletados 1   docs negativos ----  3 --- total docs positivos 1
docs positivos coletados 1   docs negativos ----  4 --- total docs positivos 1
docs positivos coletados 0   docs negativos ----  4 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  4 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  4 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  4 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  5 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  3 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  5 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  2 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  0 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  8 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  1 --- total docs positivos 0
docs positivos coletados 0   docs negativos ----  4 --- total docs positivos 0
cleaning from 4170 until 0 stopping when  equal zero 
cleaning 2 data.tr16/xxx004169 ---- 4169
data.tr16/xxx004169 pos  9 neg    real posit 13  perda 4
****final result AM is tr16 62 ------266  Recall .775000  Precisao .233082  posit  9  labellingEffort 266 perda_ac 4 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004168 ---- 4168
data.tr16/xxx004168 pos  0 neg    real posit 1  perda 5
****final result AM is tr16 62 ------267  Recall .775000  Precisao .232209  posit  0  labellingEffort 267 perda_ac 5 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004167 ---- 4167
data.tr16/xxx004167 pos  5 neg    real posit 7  perda 7
****final result AM is tr16 67 ------272  Recall .837500  Precisao .246323  posit  5  labellingEffort 272 perda_ac 7 
flag 1
new flag equal zero
cleaning 2 data.tr16/xxx004166 ---- 4166
data.tr16/xxx004166 pos  2 neg    real posit 2  perda 7
****final result AM is tr16 69 ------274  Recall .862500  Precisao .251824  posit  2  labellingEffort 274 perda_ac 7 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004165 ---- 4165
data.tr16/xxx004165 pos  0 neg    real posit 1  perda 8
****final result AM is tr16 69 ------275  Recall .862500  Precisao .250909  posit  0  labellingEffort 275 perda_ac 8 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004164 ---- 4164
data.tr16/xxx004164 pos  2 neg    real posit 2  perda 8
****final result AM is tr16 71 ------278  Recall .887500  Precisao .255395  posit  2  labellingEffort 278 perda_ac 8 
flag 1
new flag equal zero
cleaning 2 data.tr16/xxx004163 ---- 4163
data.tr16/xxx004163 pos  2 neg    real posit 3  perda 9
****final result AM is tr16 73 ------281  Recall .912500  Precisao .259786  posit  2  labellingEffort 281 perda_ac 9 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004162 ---- 4162
data.tr16/xxx004162 pos  2 neg    real posit 2  perda 9
****final result AM is tr16 75 ------283  Recall .937500  Precisao .265017  posit  2  labellingEffort 283 perda_ac 9 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004161 ---- 4161
data.tr16/xxx004161 pos  0 neg    real posit 1  perda 10
****final result AM is tr16 75 ------283  Recall .937500  Precisao .265017  posit  0  labellingEffort 283 perda_ac 10 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004160 ---- 4160
data.tr16/xxx004160 pos  2 neg    real posit 2  perda 10
****final result AM is tr16 77 ------285  Recall .962500  Precisao .270175  posit  2  labellingEffort 285 perda_ac 10 
flag 1
new flag equal zero
cleaning 2 data.tr16/xxx004159 ---- 4159
data.tr16/xxx004159 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 77 ------287  Recall .962500  Precisao .268292  posit  0  labellingEffort 287 perda_ac 10 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004158 ---- 4158
data.tr16/xxx004158 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 77 ------287  Recall .962500  Precisao .268292  posit  0  labellingEffort 287 perda_ac 10 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004157 ---- 4157
data.tr16/xxx004157 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 77 ------287  Recall .962500  Precisao .268292  posit  0  labellingEffort 287 perda_ac 10 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004156 ---- 4156
data.tr16/xxx004156 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 77 ------289  Recall .962500  Precisao .266435  posit  0  labellingEffort 289 perda_ac 10 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004155 ---- 4155
data.tr16/xxx004155 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 77 ------290  Recall .962500  Precisao .265517  posit  0  labellingEffort 290 perda_ac 10 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004154 ---- 4154
data.tr16/xxx004154 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 77 ------290  Recall .962500  Precisao .265517  posit  0  labellingEffort 290 perda_ac 10 
flag 5
increase flag value
cleaning 2 data.tr16/xxx004153 ---- 4153
data.tr16/xxx004153 pos  1 neg    real posit 1  perda 10
****final result AM is tr16 78 ------291  Recall .975000  Precisao .268041  posit  1  labellingEffort 291 perda_ac 10 
flag 6
new flag equal zero
cleaning 2 data.tr16/xxx004152 ---- 4152
data.tr16/xxx004152 pos  1 neg    real posit 1  perda 10
****final result AM is tr16 79 ------292  Recall .987500  Precisao .270547  posit  1  labellingEffort 292 perda_ac 10 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004151 ---- 4151
data.tr16/xxx004151 pos  1 neg    real posit 1  perda 10
****final result AM is tr16 80 ------293  Recall 1.000000  Precisao .273037  posit  1  labellingEffort 293 perda_ac 10 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004150 ---- 4150
data.tr16/xxx004150 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 80 ------294  Recall 1.000000  Precisao .272108  posit  0  labellingEffort 294 perda_ac 10 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004149 ---- 4149
data.tr16/xxx004149 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 80 ------294  Recall 1.000000  Precisao .272108  posit  0  labellingEffort 294 perda_ac 10 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004148 ---- 4148
data.tr16/xxx004148 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 80 ------294  Recall 1.000000  Precisao .272108  posit  0  labellingEffort 294 perda_ac 10 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004147 ---- 4147
data.tr16/xxx004147 pos  1 neg    real posit 1  perda 10
****final result AM is tr16 81 ------295  Recall 1.012500  Precisao .274576  posit  1  labellingEffort 295 perda_ac 10 
flag 3
new flag equal zero
cleaning 2 data.tr16/xxx004146 ---- 4146
data.tr16/xxx004146 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 81 ------295  Recall 1.012500  Precisao .274576  posit  0  labellingEffort 295 perda_ac 10 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004145 ---- 4145
data.tr16/xxx004145 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 81 ------295  Recall 1.012500  Precisao .274576  posit  0  labellingEffort 295 perda_ac 10 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004144 ---- 4144
data.tr16/xxx004144 pos  1 neg    real posit 1  perda 10
****final result AM is tr16 82 ------296  Recall 1.025000  Precisao .277027  posit  1  labellingEffort 296 perda_ac 10 
flag 2
new flag equal zero
cleaning 2 data.tr16/xxx004143 ---- 4143
data.tr16/xxx004143 pos  1 neg    real posit 1  perda 10
****final result AM is tr16 83 ------298  Recall 1.037500  Precisao .278523  posit  1  labellingEffort 298 perda_ac 10 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004142 ---- 4142
data.tr16/xxx004142 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 83 ------299  Recall 1.037500  Precisao .277591  posit  0  labellingEffort 299 perda_ac 10 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004141 ---- 4141
data.tr16/xxx004141 pos  2 neg    real posit 2  perda 10
****final result AM is tr16 85 ------301  Recall 1.062500  Precisao .282392  posit  2  labellingEffort 301 perda_ac 10 
flag 1
new flag equal zero
cleaning 2 data.tr16/xxx004140 ---- 4140
data.tr16/xxx004140 pos  1 neg    real posit 1  perda 10
****final result AM is tr16 86 ------302  Recall 1.075000  Precisao .284768  posit  1  labellingEffort 302 perda_ac 10 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004139 ---- 4139
data.tr16/xxx004139 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 86 ------302  Recall 1.075000  Precisao .284768  posit  0  labellingEffort 302 perda_ac 10 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004138 ---- 4138
data.tr16/xxx004138 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 86 ------304  Recall 1.075000  Precisao .282894  posit  0  labellingEffort 304 perda_ac 10 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004137 ---- 4137
data.tr16/xxx004137 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 86 ------305  Recall 1.075000  Precisao .281967  posit  0  labellingEffort 305 perda_ac 10 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004136 ---- 4136
data.tr16/xxx004136 pos  1 neg    real posit 1  perda 10
****final result AM is tr16 87 ------306  Recall 1.087500  Precisao .284313  posit  1  labellingEffort 306 perda_ac 10 
flag 3
new flag equal zero
cleaning 2 data.tr16/xxx004135 ---- 4135
data.tr16/xxx004135 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 87 ------306  Recall 1.087500  Precisao .284313  posit  0  labellingEffort 306 perda_ac 10 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004134 ---- 4134
data.tr16/xxx004134 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 87 ------306  Recall 1.087500  Precisao .284313  posit  0  labellingEffort 306 perda_ac 10 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004133 ---- 4133
data.tr16/xxx004133 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 87 ------307  Recall 1.087500  Precisao .283387  posit  0  labellingEffort 307 perda_ac 10 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004132 ---- 4132
data.tr16/xxx004132 pos  1 neg    real posit 1  perda 10
****final result AM is tr16 88 ------308  Recall 1.100000  Precisao .285714  posit  1  labellingEffort 308 perda_ac 10 
flag 3
new flag equal zero
cleaning 2 data.tr16/xxx004131 ---- 4131
data.tr16/xxx004131 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 88 ------308  Recall 1.100000  Precisao .285714  posit  0  labellingEffort 308 perda_ac 10 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004130 ---- 4130
data.tr16/xxx004130 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 88 ------308  Recall 1.100000  Precisao .285714  posit  0  labellingEffort 308 perda_ac 10 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004129 ---- 4129
data.tr16/xxx004129 pos  0 neg    real posit 0  perda 10
****final result AM is tr16 88 ------311  Recall 1.100000  Precisao .282958  posit  0  labellingEffort 311 perda_ac 10 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004128 ---- 4128
data.tr16/xxx004128 pos  1 neg    real posit 2  perda 11
****final result AM is tr16 89 ------312  Recall 1.112500  Precisao .285256  posit  1  labellingEffort 312 perda_ac 11 
flag 3
new flag equal zero
cleaning 2 data.tr16/xxx004127 ---- 4127
data.tr16/xxx004127 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 89 ------314  Recall 1.112500  Precisao .283439  posit  0  labellingEffort 314 perda_ac 11 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004126 ---- 4126
data.tr16/xxx004126 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 89 ------314  Recall 1.112500  Precisao .283439  posit  0  labellingEffort 314 perda_ac 11 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004125 ---- 4125
data.tr16/xxx004125 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 89 ------314  Recall 1.112500  Precisao .283439  posit  0  labellingEffort 314 perda_ac 11 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004124 ---- 4124
data.tr16/xxx004124 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 89 ------315  Recall 1.112500  Precisao .282539  posit  0  labellingEffort 315 perda_ac 11 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004123 ---- 4123
data.tr16/xxx004123 pos  2 neg    real posit 2  perda 11
****final result AM is tr16 91 ------318  Recall 1.137500  Precisao .286163  posit  2  labellingEffort 318 perda_ac 11 
flag 4
new flag equal zero
cleaning 2 data.tr16/xxx004122 ---- 4122
data.tr16/xxx004122 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 91 ------318  Recall 1.137500  Precisao .286163  posit  0  labellingEffort 318 perda_ac 11 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004121 ---- 4121
data.tr16/xxx004121 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 91 ------318  Recall 1.137500  Precisao .286163  posit  0  labellingEffort 318 perda_ac 11 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004120 ---- 4120
data.tr16/xxx004120 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 91 ------318  Recall 1.137500  Precisao .286163  posit  0  labellingEffort 318 perda_ac 11 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004119 ---- 4119
data.tr16/xxx004119 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 91 ------320  Recall 1.137500  Precisao .284375  posit  0  labellingEffort 320 perda_ac 11 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004118 ---- 4118
data.tr16/xxx004118 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 91 ------320  Recall 1.137500  Precisao .284375  posit  0  labellingEffort 320 perda_ac 11 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004117 ---- 4117
data.tr16/xxx004117 pos  1 neg    real posit 1  perda 11
****final result AM is tr16 92 ------321  Recall 1.150000  Precisao .286604  posit  1  labellingEffort 321 perda_ac 11 
flag 5
new flag equal zero
cleaning 2 data.tr16/xxx004116 ---- 4116
data.tr16/xxx004116 pos  1 neg    real posit 1  perda 11
****final result AM is tr16 93 ------325  Recall 1.162500  Precisao .286153  posit  1  labellingEffort 325 perda_ac 11 
flag 0
new flag equal zero
cleaning 2 data.tr16/xxx004115 ---- 4115
data.tr16/xxx004115 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 93 ------325  Recall 1.162500  Precisao .286153  posit  0  labellingEffort 325 perda_ac 11 
flag 0
increase flag value
cleaning 2 data.tr16/xxx004114 ---- 4114
data.tr16/xxx004114 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 93 ------326  Recall 1.162500  Precisao .285276  posit  0  labellingEffort 326 perda_ac 11 
flag 1
increase flag value
cleaning 2 data.tr16/xxx004113 ---- 4113
data.tr16/xxx004113 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 93 ------326  Recall 1.162500  Precisao .285276  posit  0  labellingEffort 326 perda_ac 11 
flag 2
increase flag value
cleaning 2 data.tr16/xxx004112 ---- 4112
data.tr16/xxx004112 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 93 ------326  Recall 1.162500  Precisao .285276  posit  0  labellingEffort 326 perda_ac 11 
flag 3
increase flag value
cleaning 2 data.tr16/xxx004111 ---- 4111
data.tr16/xxx004111 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 93 ------326  Recall 1.162500  Precisao .285276  posit  0  labellingEffort 326 perda_ac 11 
flag 4
increase flag value
cleaning 2 data.tr16/xxx004110 ---- 4110
data.tr16/xxx004110 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 93 ------326  Recall 1.162500  Precisao .285276  posit  0  labellingEffort 326 perda_ac 11 
flag 5
increase flag value
cleaning 2 data.tr16/xxx004109 ---- 4109
data.tr16/xxx004109 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 93 ------326  Recall 1.162500  Precisao .285276  posit  0  labellingEffort 326 perda_ac 11 
flag 6
increase flag value
cleaning 2 data.tr16/xxx004108 ---- 4108
data.tr16/xxx004108 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 93 ------326  Recall 1.162500  Precisao .285276  posit  0  labellingEffort 326 perda_ac 11 
flag 7
increase flag value
cleaning 2 data.tr16/xxx004107 ---- 4107
data.tr16/xxx004107 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 93 ------326  Recall 1.162500  Precisao .285276  posit  0  labellingEffort 326 perda_ac 11 
flag 8
increase flag value
cleaning 2 data.tr16/xxx004106 ---- 4106
data.tr16/xxx004106 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 93 ------326  Recall 1.162500  Precisao .285276  posit  0  labellingEffort 326 perda_ac 11 
flag 9
increase flag value
cleaning 2 data.tr16/xxx004105 ---- 4105
data.tr16/xxx004105 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 93 ------326  Recall 1.162500  Precisao .285276  posit  0  labellingEffort 326 perda_ac 11 
flag 10
increase flag value
cleaning 2 data.tr16/xxx004104 ---- 4104
data.tr16/xxx004104 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 93 ------326  Recall 1.162500  Precisao .285276  posit  0  labellingEffort 326 perda_ac 11 
flag 11
increase flag value
cleaning 2 data.tr16/xxx004103 ---- 4103
data.tr16/xxx004103 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 93 ------326  Recall 1.162500  Precisao .285276  posit  0  labellingEffort 326 perda_ac 11 
flag 12
increase flag value
cleaning 2 data.tr16/xxx004102 ---- 4102
data.tr16/xxx004102 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 93 ------326  Recall 1.162500  Precisao .285276  posit  0  labellingEffort 326 perda_ac 11 
flag 13
increase flag value
cleaning 2 data.tr16/xxx004101 ---- 4101
data.tr16/xxx004101 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 93 ------327  Recall 1.162500  Precisao .284403  posit  0  labellingEffort 327 perda_ac 11 
flag 14
increase flag value
cleaning 2 data.tr16/xxx004100 ---- 4100
data.tr16/xxx004100 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 93 ------327  Recall 1.162500  Precisao .284403  posit  0  labellingEffort 327 perda_ac 11 
flag 15
increase flag value
cleaning 2 data.tr16/xxx004099 ---- 4099
data.tr16/xxx004099 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 93 ------327  Recall 1.162500  Precisao .284403  posit  0  labellingEffort 327 perda_ac 11 
flag 16
increase flag value
cleaning 2 data.tr16/xxx004098 ---- 4098
data.tr16/xxx004098 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 93 ------328  Recall 1.162500  Precisao .283536  posit  0  labellingEffort 328 perda_ac 11 
flag 17
increase flag value
cleaning 2 data.tr16/xxx004097 ---- 4097
data.tr16/xxx004097 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 93 ------328  Recall 1.162500  Precisao .283536  posit  0  labellingEffort 328 perda_ac 11 
flag 18
increase flag value
cleaning 2 data.tr16/xxx004096 ---- 4096
data.tr16/xxx004096 pos  0 neg    real posit 0  perda 11
****final result AM is tr16 93 ------328  Recall 1.162500  Precisao .283536  posit  0  labellingEffort 328 perda_ac 11 
flag 19
increase flag value
break because flag sliding windows
positivos 93 total 328 recal  .823008 precision  perda 11
final REVEAL is tr16 93 ------328  Recall .823008  Precisao .283536  posit  93  labellingEffort 328  onlyssarp  71 perda_ac 11 sliding_windows 20
